

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>微观经济学导论 - 苏褚桐的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sct's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="微观经济学导论">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-23 11:37" pubdate>
        2021年2月23日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微观经济学导论</h1>
            
            <div class="markdown-body">
              <h2 id="微观经济学导论"><a class="markdownIt-Anchor" href="#微观经济学导论"></a> 微观经济学导论</h2>
<h3 id="经济学是什么"><a class="markdownIt-Anchor" href="#经济学是什么"></a> 经济学是什么</h3>
<h5 id="家庭面临许多决策"><a class="markdownIt-Anchor" href="#家庭面临许多决策"></a> 家庭——面临许多决策</h5>
<ul>
<li>分配稀缺资源（时间、金钱）</li>
<li>能力，努力，愿望</li>
</ul>
<h5 id="社会也面临许多决策"><a class="markdownIt-Anchor" href="#社会也面临许多决策"></a> 社会——也面临许多决策</h5>
<ul>
<li>分配资源</li>
<li>分配产出</li>
</ul>
<hr />
<h4 id="社会资源的稀缺性"><a class="markdownIt-Anchor" href="#社会资源的稀缺性"></a> 社会资源的稀缺性</h4>
<h5 id="稀缺性"><a class="markdownIt-Anchor" href="#稀缺性"></a> 稀缺性</h5>
<p>社会资源的有限性，因此不能生产人们希望拥有的所有物品与服务</p>
<blockquote>
<p>经济学——研究社会如何管理自己的稀缺资源，如何配置</p>
</blockquote>
<h4 id="经济学的两大分支"><a class="markdownIt-Anchor" href="#经济学的两大分支"></a> 经济学的两大分支：</h4>
<p>微观经济学和宏观经济学</p>
<h5 id="微观经济学"><a class="markdownIt-Anchor" href="#微观经济学"></a> 微观经济学：</h5>
<p>主要研究个体经济单位——消费者、厂商、工人和投资者的行为——以及由这些个体组成的市场本身的行为。</p>
<h5 id="宏观经济学"><a class="markdownIt-Anchor" href="#宏观经济学"></a> 宏观经济学：</h5>
<p>主要研究总量经济指标，诸如国民经济产出的水平和增长率、利率、失业以及通货膨胀等。</p>
<h4 id="经济学研究什么问题"><a class="markdownIt-Anchor" href="#经济学研究什么问题"></a> 经济学研究什么问题</h4>
<h5 id="如何配置"><a class="markdownIt-Anchor" href="#如何配置"></a> 如何配置：</h5>
<p>在大多数社会，资源并不是由一个全权的独裁者来分配，而是通过千百万家庭和企业的共同选择来配置。</p>
<h6 id="比如"><a class="markdownIt-Anchor" href="#比如"></a> 比如：</h6>
<ul>
<li>人们聚顶购买什么，工作多长时间，储蓄多少，消费多少</li>
<li>企业决定生产多少，雇佣多少工人</li>
<li>社会决定如何在国防，消费物品，环境保护和其他需求之间分配资源</li>
</ul>
<p>因此，资源配置可归结为三个方面的内容：个人如何决策、个人之间相互影响及整体经济的运行。</p>
<h4 id="经济学十大原理"><a class="markdownIt-Anchor" href="#经济学十大原理"></a> 经济学十大原理</h4>
<h5 id="人们如何做出决策"><a class="markdownIt-Anchor" href="#人们如何做出决策"></a> 人们如何做出决策</h5>
<blockquote>
<p>原理一：人们面临权衡取舍</p>
</blockquote>
<h6 id="社会面临一种重要的权衡取舍"><a class="markdownIt-Anchor" href="#社会面临一种重要的权衡取舍"></a> 社会面临一种重要的权衡取舍：</h6>
<p>效率 vs. 公平</p>
<h6 id="效率"><a class="markdownIt-Anchor" href="#效率"></a> 效率：</h6>
<p>社会能从稀缺资源中得到的最大利益</p>
<h6 id="公平"><a class="markdownIt-Anchor" href="#公平"></a> 公平：</h6>
<p>经济成果在社会成员中平均分配</p>
<blockquote>
<p>原理二： 某种东西的成本是为了得到它所放弃的东西</p>
</blockquote>
<h5 id="机会成本"><a class="markdownIt-Anchor" href="#机会成本"></a> 机会成本：</h5>
<p>为了得到其中各种东西所必须放弃的其他（最有价值的）东西。</p>
<blockquote>
<p>原理三：理性人考虑边际量</p>
</blockquote>
<h5 id="理性人"><a class="markdownIt-Anchor" href="#理性人"></a> 理性人：</h5>
<p>系统而又目的地尽最大努力实现其目标的人</p>
<h5 id="边际变动"><a class="markdownIt-Anchor" href="#边际变动"></a> 边际变动：</h5>
<p>对现有行动计划的微小的增量调整（边际指边缘）</p>
<blockquote>
<p>原理四：人们会对激励做出反应</p>
</blockquote>
<h5 id="人们如何相互交易"><a class="markdownIt-Anchor" href="#人们如何相互交易"></a> 人们如何相互交易</h5>
<blockquote>
<p>原理五：贸易可以使每个人的状况都变得更好</p>
</blockquote>
<blockquote>
<p>原理六：市场通常是组织经济活动的一种好方法</p>
</blockquote>
<h6 id="市场经济"><a class="markdownIt-Anchor" href="#市场经济"></a> 市场经济：</h6>
<p>许多企业和家庭在物品和劳务市场上相互交易，通过他们的<strong>分散决策</strong>来配置资源的经济</p>
<blockquote>
<p>原理七：政府有时可以改善市场结果</p>
</blockquote>
<h6 id="市场失灵"><a class="markdownIt-Anchor" href="#市场失灵"></a> 市场失灵：</h6>
<p>市场本身不能有效配置资源的情况</p>
<h6 id="原因"><a class="markdownIt-Anchor" href="#原因"></a> 原因</h6>
<ul>
<li>外部性：生产或消费一个物品影响到旁观者的福利（比如：污染）</li>
<li>市场势力：单个买者或卖者有能显著影响市场价格的能力（比如：垄断）</li>
</ul>
<h5 id="整体经济如何运行"><a class="markdownIt-Anchor" href="#整体经济如何运行"></a> 整体经济如何运行</h5>
<blockquote>
<p>原理八：一国的生活水平取决于它生产物品与劳务的能力</p>
</blockquote>
<h6 id="生产率"><a class="markdownIt-Anchor" href="#生产率"></a> 生产率：</h6>
<p>决定生活水平的最重要因素，即每一单位劳动投入所生产的物品与劳务数量。</p>
<blockquote>
<p>原理九：当政府发行了过多货币时，物价上升</p>
</blockquote>
<h6 id="通货膨胀"><a class="markdownIt-Anchor" href="#通货膨胀"></a> 通货膨胀：</h6>
<p>物价总水平的上升</p>
<blockquote>
<p>原理十：社会面临通货膨胀与事业之间的短期权衡取舍</p>
</blockquote>
<h4 id="关于个人做出决策的基本结论是"><a class="markdownIt-Anchor" href="#关于个人做出决策的基本结论是"></a> 关于个人做出决策的基本结论是：</h4>
<ul>
<li>人们面临不同目标之间的权衡取舍</li>
<li>任何一种行为的成本可以用其所放弃的机会来衡量</li>
<li>理性人通过比较边际成本与边际利益做出决策</li>
<li>人们根据他们所面临的激励改变自己的行为</li>
</ul>
<h4 id="关于人们之间相互交易的基本结论"><a class="markdownIt-Anchor" href="#关于人们之间相互交易的基本结论"></a> 关于人们之间相互交易的基本结论：</h4>
<ul>
<li>贸易可以是互利的</li>
<li>市场通常是协调人们之间经济活动的一种好方法</li>
<li>通过纠正市场失灵或提高经济中的平等程度，政府可以潜在地改善市场结果</li>
</ul>
<h4 id="关于整体经济的基本结论"><a class="markdownIt-Anchor" href="#关于整体经济的基本结论"></a> 关于整体经济的基本结论：</h4>
<ul>
<li>生产率是生活水平的最终根源</li>
<li>货币量的增长是通货膨胀的最终根源</li>
<li>社会面临着通货膨胀与失业之间的权衡取舍</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">微观经济学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/25/%E4%BF%9D%E9%99%A9%E5%AD%A6%E6%A6%82%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">保险学概论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/%E5%8F%98%E9%80%9F%E5%99%A8%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">变速器概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
