

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>TOEFL_wordlist_06 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sct's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TOEFL_wordlist_06">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-31 23:10" pubdate>
        2021年3月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      746 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TOEFL_wordlist_06</h1>
            
            <div class="markdown-body">
              <h1 id="toefl_wordlist"><a class="markdownIt-Anchor" href="#toefl_wordlist"></a> TOEFL_wordlist</h1>
<h2 id="word_list_06"><a class="markdownIt-Anchor" href="#word_list_06"></a> word_list_06</h2>
<hr />
<h3 id="obsess"><a class="markdownIt-Anchor" href="#obsess"></a> obsess</h3>
<p>be preoccupied with something</p>
<blockquote>
<p>the project seems to obsess him</p>
</blockquote>
<h3 id="atomic"><a class="markdownIt-Anchor" href="#atomic"></a> atomic</h3>
<p>of or relating to or comprising atoms</p>
<blockquote>
<p>each atomic cluster is made up of neutrons and protons</p>
</blockquote>
<h3 id="finalize"><a class="markdownIt-Anchor" href="#finalize"></a> finalize</h3>
<p>make final</p>
<blockquote>
<p>have talks but finalize your decision in June, not May</p>
</blockquote>
<h3 id="utter"><a class="markdownIt-Anchor" href="#utter"></a> utter</h3>
<p>express in speech</p>
<blockquote>
<p>he uttered a snorting laugh</p>
</blockquote>
<h3 id="outrageously"><a class="markdownIt-Anchor" href="#outrageously"></a> outrageously</h3>
<p>in a very offensive manner</p>
<blockquote>
<p>they behaved outrageously</p>
</blockquote>
<h3 id="mammal"><a class="markdownIt-Anchor" href="#mammal"></a> mammal</h3>
<blockquote>
<p>a whale is a kind of mammal</p>
</blockquote>
<h3 id="inclination"><a class="markdownIt-Anchor" href="#inclination"></a> inclination</h3>
<p>an attitude of mind especially one that favors one alternative over others</p>
<blockquote>
<p>she showed no inclination to go</p>
</blockquote>
<h3 id="particle"><a class="markdownIt-Anchor" href="#particle"></a> particle</h3>
<p>a tiny piece of anything</p>
<blockquote>
<p>particle accelerators are cool</p>
</blockquote>
<h3 id="notify"><a class="markdownIt-Anchor" href="#notify"></a> notify</h3>
<p>inform of something</p>
<blockquote>
<p>please notify us if the above is not correct</p>
</blockquote>
<h3 id="abortive"><a class="markdownIt-Anchor" href="#abortive"></a> abortive</h3>
<p>falling to accomplish an intended result</p>
<blockquote>
<p>we had to abandon our abortive attempts</p>
</blockquote>
<h3 id="offset"><a class="markdownIt-Anchor" href="#offset"></a> offset</h3>
<p>a compensating equivalent</p>
<blockquote>
<p>what expenses can you offset against tax?</p>
</blockquote>
<h3 id="catholic"><a class="markdownIt-Anchor" href="#catholic"></a> catholic</h3>
<p>a member of a Catholic church</p>
<blockquote>
<p>they raised her(as) a Catholic</p>
</blockquote>
<h3 id="ambiguity"><a class="markdownIt-Anchor" href="#ambiguity"></a> ambiguity</h3>
<p>an expression whose meaning cannot be determined from its context</p>
<blockquote>
<p>it’s a work full of paradox and ambiguity</p>
</blockquote>
<h3 id="retrospective"><a class="markdownIt-Anchor" href="#retrospective"></a> retrospective</h3>
<p>an exhibition of a representative selection of artist’s life work</p>
<blockquote>
<p>Retrospectively,it seems as if they probably were negligent</p>
</blockquote>
<h3 id="overt"><a class="markdownIt-Anchor" href="#overt"></a> overt</h3>
<p>open and observable;not secret or hidden</p>
<blockquote>
<p>there was little overt support for the project</p>
</blockquote>
<h3 id="strenuous"><a class="markdownIt-Anchor" href="#strenuous"></a> strenuous</h3>
<p>characterized by or performed with much energy or force</p>
<blockquote>
<p>avoid strenuous exercise in the evening</p>
</blockquote>
<h3 id="puff"><a class="markdownIt-Anchor" href="#puff"></a> puff</h3>
<p>a short light gust of air</p>
<blockquote>
<p>the magician vanished in a puff of smoke</p>
</blockquote>
<h3 id="instill"><a class="markdownIt-Anchor" href="#instill"></a> instill</h3>
<p>impart gradually</p>
<blockquote>
<p>i aim to instill in them the pleasure of giving</p>
</blockquote>
<h3 id="avenge"><a class="markdownIt-Anchor" href="#avenge"></a> avenge</h3>
<p>take revenge for a perceived wrong</p>
<blockquote>
<p>he promised to avenge his father’s murder</p>
</blockquote>
<h3 id="meditate"><a class="markdownIt-Anchor" href="#meditate"></a> meditate</h3>
<p>reflect deeply on a subject</p>
<blockquote>
<p>want to meditate and live in the moment?</p>
</blockquote>
<h3 id="gush"><a class="markdownIt-Anchor" href="#gush"></a> gush</h3>
<p>a sudden rapid flow</p>
<blockquote>
<p>i heard a gush of water</p>
</blockquote>
<h3 id="predispose"><a class="markdownIt-Anchor" href="#predispose"></a> predispose</h3>
<p>make susceptible</p>
<blockquote>
<p>stress can predispose people to heart attacks</p>
</blockquote>
<h3 id="languish"><a class="markdownIt-Anchor" href="#languish"></a> languish</h3>
<p>lose vigor,health,or flesh,as through grief</p>
<blockquote>
<p>the housing market continues to languish</p>
</blockquote>
<h3 id="ravage"><a class="markdownIt-Anchor" href="#ravage"></a> ravage</h3>
<p>a destructive action</p>
<blockquote>
<p>is it for you to ravage seas and land?</p>
</blockquote>
<h3 id="exodus"><a class="markdownIt-Anchor" href="#exodus"></a> exodus</h3>
<p>a journey by a large group to escape from a hostile environment</p>
<blockquote>
<p>the great scientific exodus during WWII</p>
</blockquote>
<h3 id="consistency"><a class="markdownIt-Anchor" href="#consistency"></a> consistency</h3>
<p>the property of honlding together and retaining its shape</p>
<blockquote>
<p>she has played with great consistency all season</p>
</blockquote>
<h3 id="exalt"><a class="markdownIt-Anchor" href="#exalt"></a> exalt</h3>
<p>praise,glorify,or honor</p>
<blockquote>
<p>praise and exalt her many good points</p>
</blockquote>
<h3 id="prodigious"><a class="markdownIt-Anchor" href="#prodigious"></a> prodigious</h3>
<p>so great in size or force or extent as to elicit awe</p>
<blockquote>
<p>this business generate cash in prodigious amounts</p>
</blockquote>
<h3 id="typify"><a class="markdownIt-Anchor" href="#typify"></a> typify</h3>
<p>embody the essential characteristics of or be a typical example of</p>
<blockquote>
<p>these two building typify the rich extremes of local architecture</p>
</blockquote>
<h3 id="imitation"><a class="markdownIt-Anchor" href="#imitation"></a> imitation</h3>
<p>a copy that is represented as the original</p>
<blockquote>
<p>a child learns to talk by imitation</p>
</blockquote>
<h3 id="compile"><a class="markdownIt-Anchor" href="#compile"></a> compile</h3>
<p>get or gather together</p>
<blockquote>
<p>the book took 10 years to compile</p>
</blockquote>
<h3 id="propel"><a class="markdownIt-Anchor" href="#propel"></a> propel</h3>
<p>cause to move forward with force</p>
<blockquote>
<p>these designs fuel demand and propel brand loyalty</p>
</blockquote>
<h3 id="hoe"><a class="markdownIt-Anchor" href="#hoe"></a> hoe</h3>
<p>a tool with a flat blade attached at right angles to a long handle</p>
<blockquote>
<p>the ground is too hard to hoe</p>
</blockquote>
<h3 id="stride"><a class="markdownIt-Anchor" href="#stride"></a> stride</h3>
<p>a step in walking or running</p>
<blockquote>
<p>he set off with a loping stride</p>
</blockquote>
<h3 id="tunnel"><a class="markdownIt-Anchor" href="#tunnel"></a> tunnel</h3>
<p>a passageway through or under something,usually underground(especially one for trains or cars)</p>
<blockquote>
<p>the tunnel was blasted out of solid rock</p>
</blockquote>
<h3 id="friction"><a class="markdownIt-Anchor" href="#friction"></a> friction</h3>
<p>a state of conflict between persons</p>
<blockquote>
<p>this layer of water reduces friction</p>
</blockquote>
<h3 id="wrinkle"><a class="markdownIt-Anchor" href="#wrinkle"></a> wrinkle</h3>
<p>a slight depression in the smoothness of a surface</p>
<blockquote>
<p>his face was covered with wrinkle</p>
</blockquote>
<h3 id="plank"><a class="markdownIt-Anchor" href="#plank"></a> plank</h3>
<p>a stout length of sawn timber; made in a wide variety of sizes and used for many purposes</p>
<blockquote>
<p>it was very strong,made of three solid planks of wood</p>
</blockquote>
<h3 id="eclecticism"><a class="markdownIt-Anchor" href="#eclecticism"></a> eclecticism</h3>
<p>making decisions on the basis of what seems best instead of following some single doctrine or style</p>
<blockquote>
<p>eclecticism is the use of doctrines,methods,or styles from various sources</p>
</blockquote>
<h3 id="piracy"><a class="markdownIt-Anchor" href="#piracy"></a> piracy</h3>
<p>the act of plagiarizing;talking someone’s words or ideas as if they were your own</p>
<blockquote>
<p>nobody thinks of this as piracy</p>
</blockquote>
<h3 id="deception"><a class="markdownIt-Anchor" href="#deception"></a> deception</h3>
<p>a misleading falsehood</p>
<blockquote>
<p>he was jailed for two years for fraud and deception</p>
</blockquote>
<h3 id="subtle"><a class="markdownIt-Anchor" href="#subtle"></a> subtle</h3>
<p>faint and difficult to analyze</p>
<blockquote>
<p>the truth is subtly different</p>
</blockquote>
<h3 id="dissenter"><a class="markdownIt-Anchor" href="#dissenter"></a> dissenter</h3>
<p>a person who dissents from some established policy</p>
<blockquote>
<p>the party does not tolerate dissenters in its ranks</p>
</blockquote>
<h3 id="dictate"><a class="markdownIt-Anchor" href="#dictate"></a> dictate</h3>
<p>issue commands or orders for</p>
<blockquote>
<p>thus the correct answer is dictate</p>
</blockquote>
<h3 id="aroma"><a class="markdownIt-Anchor" href="#aroma"></a> aroma</h3>
<p>any property detected by the olfactory system</p>
<blockquote>
<p>they have a powerful aroma</p>
</blockquote>
<h3 id="niche"><a class="markdownIt-Anchor" href="#niche"></a> niche</h3>
<p>a position particularly well suited to the person who occupies it</p>
<blockquote>
<p>he eventually found his niche in sports journalism</p>
</blockquote>
<h3 id="embody"><a class="markdownIt-Anchor" href="#embody"></a> embody</h3>
<p>represent in bodily form</p>
<blockquote>
<p>for twenty-nine years,checkpoint charlie embodied the cold war</p>
</blockquote>
<h3 id="inviting"><a class="markdownIt-Anchor" href="#inviting"></a> inviting</h3>
<p>attractive and tempting<br />
the water looks really inviting</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/11/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一只特立独行的猪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/31/%E4%BD%9B%E7%A5%96%E5%9C%A8%E4%B8%80%E5%8F%B7%E7%BA%BF/">
                        <span class="hidden-mobile">佛祖在一号线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/03/31/TOEFL-wordlist-06/';
        this.page.identifier = '/2021/03/31/TOEFL-wordlist-06/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
