

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>保险市场 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>废物乐园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="保险市场">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-20 21:17" pubdate>
        2021年3月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">保险市场</h1>
            
            <div class="markdown-body">
              <h1 id="保险市场"><a class="markdownIt-Anchor" href="#保险市场"></a> 保险市场</h1>
<h1 id="保险市场概述"><a class="markdownIt-Anchor" href="#保险市场概述"></a> 保险市场概述</h1>
<h2 id="保险市场的构成与类型"><a class="markdownIt-Anchor" href="#保险市场的构成与类型"></a> 保险市场的构成与类型</h2>
<h3 id="保险市场的构成要素"><a class="markdownIt-Anchor" href="#保险市场的构成要素"></a> 保险市场的构成要素</h3>
<h4 id="保险市场主体"><a class="markdownIt-Anchor" href="#保险市场主体"></a> 保险市场主体：</h4>
<ul>
<li>投保人</li>
<li>保险人</li>
<li>保险中介人</li>
<li>需求者</li>
<li>供给者</li>
<li>中介服务者</li>
</ul>
<h4 id="保险商品"><a class="markdownIt-Anchor" href="#保险商品"></a> 保险商品：</h4>
<p>是保险市场的客体，它是保险人向投保人（或被保险人）提供的在保险事故发生时给予经济保障的承诺。保险商品的外在形式是保险合同。</p>
<h4 id="保险价格"><a class="markdownIt-Anchor" href="#保险价格"></a> 保险价格：</h4>
<p>保险价格即保险费率，它是被保险人为取得保险保障由投保人向保险人支付的价值（费用）。</p>
<h3 id="保险市场的类型"><a class="markdownIt-Anchor" href="#保险市场的类型"></a> 保险市场的类型</h3>
<ul>
<li>原保险市场和再保险市场</li>
<li>人身保险市场和财产保险市场（寿险市场，非寿险市场 ）</li>
<li>国内保险市场和国际保险市场</li>
<li>垄断型保险市场、自由竞争型保险市场、垄断竞争型保险市场</li>
</ul>
<h2 id="保险市场需求"><a class="markdownIt-Anchor" href="#保险市场需求"></a> 保险市场需求</h2>
<h3 id="保险市场需求的概念"><a class="markdownIt-Anchor" href="#保险市场需求的概念"></a> 保险市场需求的概念</h3>
<p>保险市场需求是全社会在一定时期内购买保险商品的货币支付能力，包括保险商品的总量需求和结构需求。</p>
<p>保险商品的总量需求是指在一定时期内，社会对保险商品（服务）需求的总和。即保险商品（服务）在一个保险经济体系中任何可能价格水平下会被消费的保险商品（服务）总量。包括实际需求与潜在需求。</p>
<h3 id="保险市场需求的影响因素"><a class="markdownIt-Anchor" href="#保险市场需求的影响因素"></a> 保险市场需求的影响因素</h3>
<ul>
<li>风险因素</li>
<li>社会经济与收入水平</li>
<li>保险商品价格</li>
<li>人口因素</li>
<li>市场经济的发展程度</li>
<li>强制保险的实施</li>
<li>利率水平的变化</li>
</ul>
<h2 id="保险市场供给"><a class="markdownIt-Anchor" href="#保险市场供给"></a> 保险市场供给</h2>
<h3 id="保险市场供给的概念"><a class="markdownIt-Anchor" href="#保险市场供给的概念"></a> 保险市场供给的概念</h3>
<p>保险市场供给是保险人在一定时期内通过保险市场可能提供给全社会的保险商品数量。</p>
<p>保险市场供给包括供给总量和供给结构。供给总量是指全社会所提供的保险供给的总量，亦即所有承保的保险金额之和。保险商品供给结构表现为险种结构及为某种保险品种所提供的经济保障的额度。</p>
<h3 id="保险市场供给的影响因素"><a class="markdownIt-Anchor" href="#保险市场供给的影响因素"></a> 保险市场供给的影响因素</h3>
<ul>
<li>保险资本量</li>
<li>保险市场供给者的数量和素质</li>
<li>经营管理水平</li>
<li>保险商品价格</li>
<li>保险成本</li>
<li>保险市场竞争</li>
<li>保险政策</li>
</ul>
<h1 id="保险经营组织"><a class="markdownIt-Anchor" href="#保险经营组织"></a> 保险经营组织</h1>
<h2 id="保险经营组织的形式"><a class="markdownIt-Anchor" href="#保险经营组织的形式"></a> 保险经营组织的形式</h2>
<h3 id="国有独资保险公司"><a class="markdownIt-Anchor" href="#国有独资保险公司"></a> 国有独资保险公司</h3>
<p>国家授权投资机构或国家授权的部门单独投资设立的保险有限责任公司。</p>
<h3 id="股份保险公司"><a class="markdownIt-Anchor" href="#股份保险公司"></a> 股份保险公司</h3>
<p>将全部资本分成等额股份，股东以其所持股份为限对公司承担责任，公司则以其全部资产对公司债务承担责任的企业法人。</p>
<h3 id="相互保险组织"><a class="markdownIt-Anchor" href="#相互保险组织"></a> 相互保险组织</h3>
<p>具有同质风险保障需求的单位或个人，通过订立合同成为会员，并缴纳保费形成互助基金，由该基金对合同约定的事故发生所造成的损失承担赔偿责任的保险活动。</p>
<ol>
<li>相互保险公司</li>
<li>相互保险社</li>
<li>保险合作社</li>
</ol>
<h3 id="自保公司"><a class="markdownIt-Anchor" href="#自保公司"></a> 自保公司</h3>
<p>自保公司即自营保险公司，是指那些非保险企业拥有或控制的保险公司，其主要目的是为母公司及其子公司的某些风险提供保险保障。</p>
<h2 id="保险公司的业务组织"><a class="markdownIt-Anchor" href="#保险公司的业务组织"></a> 保险公司的业务组织</h2>
<ul>
<li>业务部</li>
<li>承保部</li>
<li>理赔部</li>
<li>再保险部</li>
<li>中介部</li>
<li>财务会计部</li>
<li>精算部</li>
<li>法律合规部</li>
<li>资金运用部</li>
<li>风险管理</li>
</ul>
<h1 id="保险中介人"><a class="markdownIt-Anchor" href="#保险中介人"></a> 保险中介人</h1>
<ul>
<li>保险代理人</li>
<li>保险经纪人</li>
<li>保险公估人</li>
</ul>
<h2 id="保险代理人"><a class="markdownIt-Anchor" href="#保险代理人"></a> 保险代理人</h2>
<h3 id="保险代理人的含义"><a class="markdownIt-Anchor" href="#保险代理人的含义"></a> 保险代理人的含义</h3>
<p>根据我国《保险法》第一百一十七条：“保险代理人据保险人的委托，向保险人收取佣金，并在保险人授权的范围内代为办理保险业务的机构或者个人。”</p>
<h3 id="保险代理人的特点"><a class="markdownIt-Anchor" href="#保险代理人的特点"></a> 保险代理人的特点</h3>
<ol>
<li>
<p>在一般代理关系中，代理人超越代理权的行为，只有经过被代理人追认，被代理人才承担民事责任；而在保险代理中，为了保障善意投保人的利益，保险人对保险代理人越权代理行为也承担民事责任，除非为恶意串通。</p>
</li>
<li>
<p>保险代理人在代理业务范围内所知道或应知道的事宜，均可推定为保险人所知，保险人不得以保险代理人未履行如实告知义务为由而拒绝承担民事责任</p>
</li>
</ol>
<h3 id="保险代理人的分类"><a class="markdownIt-Anchor" href="#保险代理人的分类"></a> 保险代理人的分类</h3>
<h3 id="保险专业代理机构"><a class="markdownIt-Anchor" href="#保险专业代理机构"></a> 保险专业代理机构</h3>
<p>保险专业代理机构是专门从事保险代理业务的保险代理公司。</p>
<h4 id="保险兼业代理机构"><a class="markdownIt-Anchor" href="#保险兼业代理机构"></a> 保险兼业代理机构</h4>
<p>保险兼业代理机构是受保险人的委托，在从事自身业务的同时指定专人为保险人代办保险业务的机构。</p>
<p>包括：（1）业务经办单位代理；（2）企业主管部门或企业代理；（3）金融部门代理。</p>
<h4 id="个人保险代理人"><a class="markdownIt-Anchor" href="#个人保险代理人"></a> 个人保险代理人</h4>
<p>是根据保险人的委托，向保险人收取代理手续费，并在保险人授权的范围内代为办理保险业务的自然人。</p>
<h3 id="保险代理人的作用"><a class="markdownIt-Anchor" href="#保险代理人的作用"></a> 保险代理人的作用</h3>
<p>可为保险公司节省直接营业费用的同时带来大的业务量。</p>
<p>为社会各层次的保险需求提供了方便、快捷、直接的服务，也为广大保险消费者的风险转移发挥了桥梁作用，并提升了社会公众的风险管理意识。</p>
<p>对于国内保险公司的经营机制转换有着直接和间接的推动作用，能够促使保险公司根据自身情况建立适应市场需求的营销机制。</p>
<p>保险代理的发展能容纳大批人员就业，可以为国家就业安置、稳定社会发挥积极作用。</p>
<h2 id="保险经纪人"><a class="markdownIt-Anchor" href="#保险经纪人"></a> 保险经纪人</h2>
<h3 id="保险经纪人的内涵"><a class="markdownIt-Anchor" href="#保险经纪人的内涵"></a> 保险经纪人的内涵</h3>
<p>保险经纪人是基于投保人的利益，为投保人与保险人订立保险合同提供中介服务，并依法收取佣金的人。</p>
<p>根据《保险经纪机构监管规定》及《保险经纪人监管规定》规定，其组织形式为<strong>有限责任公司</strong>或<strong>股份有限公司</strong>。</p>
<p>《保险法》第一百二十八条规定：“保险经纪人因过错给投保人、被保险人造成损失的，依法承担赔偿责任。”</p>
<p>佣金是保险经纪人从事经纪业务而取得的报酬，按照国际惯例，当保险经纪人完成其居间性行为后，是向保险人而非投保人或被保险人收取报酬。</p>
<h3 id="保险经纪人的特点"><a class="markdownIt-Anchor" href="#保险经纪人的特点"></a> 保险经纪人的特点</h3>
<p>保险经纪人提供服务的专业性强。</p>
<p>保险经纪人为投保人和被保险人的代表，独立承担法律责任。</p>
<p>保险经纪人为保险双方订立合同服务时其佣金向保险人收取，不增加投保人或被保险人的经济负担。</p>
<p>保险经纪人制度的不足是，由于保险经纪人不依托于任何保险公司进行独立的中介活动，如果缺乏对保险经纪人市场行为的严格规范，可能导致保险经纪人利用信息优势开展不利于消费者或保险公司的行为。</p>
<h3 id="保险经纪人与代理人的区别"><a class="markdownIt-Anchor" href="#保险经纪人与代理人的区别"></a> 保险经纪人与代理人的区别</h3>
<h4 id="法律地位不同"><a class="markdownIt-Anchor" href="#法律地位不同"></a> 法律地位不同：</h4>
<p>保险经纪人是投保人的代理人，代表投保人的利益；保险代理人是保险人的代理人，代表着保险人的利益。</p>
<h4 id="进行业务活动的名义不同"><a class="markdownIt-Anchor" href="#进行业务活动的名义不同"></a> 进行业务活动的名义不同：</h4>
<p>保险经纪人从事业务时，当他实施居间行为时必须以自己名义进行；保险代理人从事业务则必须以保险人的名义。</p>
<h4 id="行为之效力对象不同"><a class="markdownIt-Anchor" href="#行为之效力对象不同"></a> 行为之效力对象不同：</h4>
<p>保险经纪人的居间行为效力作用于他自己，而代理行为的效力直接对委托人（投保人或者被保险人）产生效力。</p>
<h4 id="行为后果承担者不同"><a class="markdownIt-Anchor" href="#行为后果承担者不同"></a> 行为后果承担者不同：</h4>
<p>如保险经纪人在办理居间业务中，因其过错给投保人、被保险人或受益人造成损失的，由保险经纪人承担赔偿损失责任；保险代理人根据保险人的授权代为办理保险业务的行为出现过错，由保险人承担责任。</p>
<h2 id="保险公估人"><a class="markdownIt-Anchor" href="#保险公估人"></a> 保险公估人</h2>
<h3 id="保险公估人的概念"><a class="markdownIt-Anchor" href="#保险公估人的概念"></a> 保险公估人的概念</h3>
<p>保险公估人又称保险公证人，是指站在第三者的立场依法为保险合同当事人办理保险标的的查勘、鉴定、估损及理赔款项清算业务，并给予证明的人。</p>
<p>《保险公估人监管规定》第二条规定：“保险公估是指评估机构及其评估专业人员接受委托，对保险标的或者保险事故进行评估、勘验、鉴定、估损理算以及相关的风险评估。”</p>
<p>《保险公估机构监管规定》规定，我国保险公估人只能是机构，并且为合伙企业、有限责任公司或股份有限公司的形式。</p>
<h3 id="保险公估人的特征"><a class="markdownIt-Anchor" href="#保险公估人的特征"></a> 保险公估人的特征</h3>
<h4 id="居间公正性"><a class="markdownIt-Anchor" href="#居间公正性"></a> 居间公正性：</h4>
<p>保险公估人在从业过程中必须保持独立、公正的活动原则，不能偏向任何一方当事人；其公估报告是否被保险合同双方当事人接受，取决于报告的真实性与公正性。</p>
<h4 id="专业技术性"><a class="markdownIt-Anchor" href="#专业技术性"></a> 专业技术性：</h4>
<p>公估人必须拥有具有各种专业背景并熟悉保险业务，其核心职能是评估职能，包括保险业务的勘验、鉴定、估损和理算。</p>
<h4 id="相对独立性"><a class="markdownIt-Anchor" href="#相对独立性"></a> 相对独立性：</h4>
<p>保险公估人既可以接受保险人的委托，也可以接受被保险人的委托，佣金由委托人支付，这要求公估人保持相对独立、客观，而不受任何一方的制约</p>
<h1 id="保险市场营销"><a class="markdownIt-Anchor" href="#保险市场营销"></a> 保险市场营销</h1>
<h2 id="保险市场营销的概念与特点"><a class="markdownIt-Anchor" href="#保险市场营销的概念与特点"></a> 保险市场营销的概念与特点</h2>
<h3 id="保险市场营销的概念"><a class="markdownIt-Anchor" href="#保险市场营销的概念"></a> 保险市场营销的概念</h3>
<h4 id="从广义上来讲"><a class="markdownIt-Anchor" href="#从广义上来讲"></a> 从广义上来讲</h4>
<p>保险市场营销是指在变化的保险市场环境中，为了满足风险转移的保险消费者的需求、实现保险企业自身目标的商务活动过程，包括保险市场调研、选择保险消费者目标市场、保险产品开发、保险产品促销等一系列与保险市场有关的企业业务经营活动</p>
<h4 id="从狭义上来讲"><a class="markdownIt-Anchor" href="#从狭义上来讲"></a> 从狭义上来讲</h4>
<p>保险市场营销是指保险公司通过各种途径将保险商品转移给消费者所进行的销售活动。</p>
<h3 id="保险市场营销的特点"><a class="markdownIt-Anchor" href="#保险市场营销的特点"></a> 保险市场营销的特点</h3>
<ul>
<li>营销的对象特殊而明确</li>
<li>营销的产品特殊</li>
<li>交易的途径特殊</li>
<li>营销渠道多样化</li>
<li>营销的目的是利润</li>
</ul>
<h2 id="保险市场营销的渠道"><a class="markdownIt-Anchor" href="#保险市场营销的渠道"></a> 保险市场营销的渠道</h2>
<p>保险营销渠道划分为直接营销渠道和间接营销渠道。</p>
<h3 id="直接营销渠道"><a class="markdownIt-Anchor" href="#直接营销渠道"></a> 直接营销渠道：</h3>
<p>也称直销制，是指保险公司利用支付薪金的业务人员对保险消费者直接提供各种保险产品的销售和服务途径。保险公司的直销又可以分为外勤人员直销和营业室或营业网点直销。</p>
<h3 id="间接营销渠道"><a class="markdownIt-Anchor" href="#间接营销渠道"></a> 间接营销渠道：</h3>
<p>也称中介制，是指保险公司通过保险代理人和保险经纪人等中介人推销保险产品的方法。</p>
<h2 id="保险市场营销的策略"><a class="markdownIt-Anchor" href="#保险市场营销的策略"></a> 保险市场营销的策略</h2>
<h3 id="产品策略"><a class="markdownIt-Anchor" href="#产品策略"></a> 产品策略</h3>
<p>保险人应当根据发展变化了的市场需求情况，高度重视开发、设计新产品，改进旧产品，以最大限度地满足保险消费者的风险保障需求。</p>
<h3 id="推销策略"><a class="markdownIt-Anchor" href="#推销策略"></a> 推销策略</h3>
<p>指对保险的推销渠道和推销方式进行选择，其目的是用最有效和最经济的方式来推销尽可能多的保险产品。</p>
<h3 id="产品定价策略"><a class="markdownIt-Anchor" href="#产品定价策略"></a> 产品定价策略</h3>
<p>保险定价策略具有买卖双方双向决策的特征。一般包括折扣定价、组合定价、心理定价、差别定价等。</p>
<h3 id="促销策略"><a class="markdownIt-Anchor" href="#促销策略"></a> 促销策略</h3>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%9D%E9%99%A9%E5%AD%A6/">保险学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/20/TOEFL-wordlist-02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TOEFL_wordlist_02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/17/%E4%BC%9A%E8%AE%A1%E7%A7%91%E7%9B%AE%E4%B8%8E%E8%B4%A6%E6%88%B7/">
                        <span class="hidden-mobile">会计科目与账户</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/03/20/%E4%BF%9D%E9%99%A9%E5%B8%82%E5%9C%BA/';
        this.page.identifier = '/2021/03/20/%E4%BF%9D%E9%99%A9%E5%B8%82%E5%9C%BA/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
