

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>消费者行为 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sct's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="消费者行为">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-16 17:41" pubdate>
        2021年3月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">消费者行为</h1>
            
            <div class="markdown-body">
              <h1 id="消费者行为"><a class="markdownIt-Anchor" href="#消费者行为"></a> 消费者行为</h1>
<h2 id="消费者行为理论theory-of-consumer-behavior"><a class="markdownIt-Anchor" href="#消费者行为理论theory-of-consumer-behavior"></a> 消费者行为理论（theory of consumer behavior）</h2>
<p>解释消费者如何在不同的产品和服务之间分配其收入，以实现他们的福利最大化。<br />
这是微观经济学的一个基本问题</p>
<h2 id="形成需求或消费者选择行为有三要素"><a class="markdownIt-Anchor" href="#形成需求或消费者选择行为有三要素"></a> 形成需求或消费者选择行为有三要素</h2>
<h3 id="偏好preference"><a class="markdownIt-Anchor" href="#偏好preference"></a> 偏好（preference）</h3>
<p>你对物品的喜欢程度，或称主观评价。你对想要的各种物品组合排个次序（rank）。</p>
<h3 id="价格price"><a class="markdownIt-Anchor" href="#价格price"></a> 价格（price）</h3>
<p>价格是对人们无穷欲望的一种限制。因为资源是稀缺的，不能为所欲为。解决无限的欲望与有限的资源的矛盾的办法无非是两类：</p>
<ul>
<li>一是价格，索价高了，会限制欲望的扩张。</li>
<li>二是配额，即凭证供应。</li>
</ul>
<h3 id="手中的钱财m"><a class="markdownIt-Anchor" href="#手中的钱财m"></a> 手中的钱财（m）</h3>
<p>又称“收入”。在索价的前提下，手中有钱，才能满足欲望。<br />
价格与收入的集合，构成预算集（budget set），或预算约束（budget constraint）。支出不能超过收入。</p>
<h2 id="学习消费者行为理论需遵循以下三个步骤"><a class="markdownIt-Anchor" href="#学习消费者行为理论需遵循以下三个步骤"></a> 学习消费者行为理论需遵循以下三个步骤</h2>
<h3 id="研究消费者偏好消费者想要什么"><a class="markdownIt-Anchor" href="#研究消费者偏好消费者想要什么"></a> 研究消费者偏好（消费者想要什么）</h3>
<p>描述人们如何以及为什么更偏好于一种商品组合</p>
<h3 id="消费者面临预算约束消费者能买什么"><a class="markdownIt-Anchor" href="#消费者面临预算约束消费者能买什么"></a> 消费者面临预算约束（消费者能买什么）</h3>
<p>他们的收入是有限的，消费者也必须得考虑价格。</p>
<h3 id="消费者选择消费者怎样选择"><a class="markdownIt-Anchor" href="#消费者选择消费者怎样选择"></a> 消费者选择（消费者怎样选择）</h3>
<p>给定偏好和收入，消费者选择购买能使其满足程度最大化的商品组合。</p>
<h2 id="消费者偏好consumer-preferences"><a class="markdownIt-Anchor" href="#消费者偏好consumer-preferences"></a> 消费者偏好(consumer preferences)</h2>
<p>消费者面临一系列的选择集（choice set）<br />
● 市场篮子（market basket）或消费束（consumption bundle）：特定数量的一类或多类产品的组合</p>
<blockquote>
<p>为了说明消费者行为理论，我们将问消费者在两个市场篮子之间是否偏好其中一个。<br />
假设消费者的偏好是一致的、合乎理性的。</p>
</blockquote>
<h3 id="关于偏好的一些基本假设"><a class="markdownIt-Anchor" href="#关于偏好的一些基本假设"></a> 关于偏好的一些基本假设</h3>
<h4 id="完备性completeness"><a class="markdownIt-Anchor" href="#完备性completeness"></a> 完备性(completeness)</h4>
<p>假设偏好是完备的，换言之，消费者可以对所有可能的篮子进行比较和排序。<br />
所以，对于任何两个市场篮子A和B，消费者要么偏好其中的A（A≻B），要么偏好其中的B(B≻A)，要么觉得两者无差异(A∼B)。<br />
这里无差异是指消费者从两个篮子中得到的满足程度相同<br />
完备性说明，消费者能够做出选择，具有必要的能力与知识去区分与评价不同的消费计划。<br />
注意：偏好是忽略成本的，一个消费者可能偏好A，但却最终选择了B，因为受到预算约束。</p>
<h4 id="传递性transitivity"><a class="markdownIt-Anchor" href="#传递性transitivity"></a> 传递性(transitivity)</h4>
<p>偏好是可传递的。传递性意味着如果消费者在市场篮子A和B中更偏好A，在B和C中更偏好B，那么消费者在A和C中就更偏好A。<br />
传递性通常是消费者保持一致性的必要条件，保证了消费者的选择是一致的。<br />
完备性和传递性形成所谓的“理性”（rationality）。一个理性的当事人能够做出选择，而且其选择是一致的。</p>
<h4 id="越多越好more-is-better-than-less"><a class="markdownIt-Anchor" href="#越多越好more-is-better-than-less"></a> 越多越好(more is better than less)</h4>
<p>商品被假定是合意的，也就是好的。<br />
这样，消费者总是偏好任何一种商品多一点，而不是少一点。另外，消费者是永不满足的，多总是好的，哪怕只多一点点也好。</p>
<h3 id="无差异曲线图"><a class="markdownIt-Anchor" href="#无差异曲线图"></a> 无差异曲线图</h3>
<p>无差异曲线（indifference curves）代表了能带给消费者相同满足程度的所有市场篮子（消费束）的组合<br />
无差异曲线簇（indifference  map）——一组无差异曲线，描绘一个人对两种产品的所有组合的偏好，每一条无差异曲线表明了那些对消费者来说无差异的所有市场篮子。</p>
<blockquote>
<p>无差异曲线不能相交</p>
</blockquote>
<h3 id="无差异曲线的形状"><a class="markdownIt-Anchor" href="#无差异曲线的形状"></a> 无差异曲线的形状</h3>
<p>向右下方倾斜：沿着无差异曲线，一种商品数量增多，则另一种商品数量减少<br />
这种形状直接源于商品越多越好的假设<br />
如果无差异曲线向右上倾斜，即使一个商品组合中任何一种商品的数量都比另外一个组合的多，这两个组合也在一条无差异曲线上，显然不合理<br />
权衡取舍：消费者在多大程度上愿意以一种商品来代替另一种商品</p>
<h2 id="边际替代率marginal-rate-of-substitution-mrs"><a class="markdownIt-Anchor" href="#边际替代率marginal-rate-of-substitution-mrs"></a> 边际替代率marginal rate of substitution (MRS)</h2>
<p>消费者为了获得额外的1单位商品而愿意放弃的其他商品的最大数量，衡量某消费者恰好愿意以一种商品替代另外一种商品的比率。<br />
为了使本书前后一致，消费者为了获得横（X）轴上额外的1单位商品而愿意放弃的纵(Y)轴上商品的数量的形式来定义MRS。<br />
任何一点上的边际替代率在绝对值上等于无差异曲线在该点的切线的斜率</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mi>R</mi><mi>S</mi><mo>=</mo><mo>−</mo><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi>Y</mi></mrow><mrow><mi mathvariant="normal">Δ</mi><mi>X</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">MRS = -\frac{\Delta Y}{\Delta X}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">Δ</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">Δ</span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h3 id="边际替代率如何理解"><a class="markdownIt-Anchor" href="#边际替代率如何理解"></a> 边际替代率：如何理解</h3>
<p>假设我们从消费者手里拿走一些商品 1（∆x1 ），再给他一些商品 2（∆x2 ），这些商品 2足够让他恰好呆在原先的无差异曲线上，因此，在用一些商品 2 替代一些商品 1 之后，该消费者的状况不变。 ∆x2  /∆x1 这一比率就是该消费者愿意用商品 2 替代商品 1 的比率。</p>
<p>MRS 衡量了消费者行为的一个有趣性质。假设他目前的消费束为(𝒙_𝟏,𝒙_𝟐 )。现在让他做如下交易：他可以用商品 1 交<br />
换商品 2，或用商品 2 交换商品 1，规定“交换率”为 E （即一单位商品 1 可以交换 E 单位商品 2）。</p>
<h3 id="边际替代率mrs的其他解释"><a class="markdownIt-Anchor" href="#边际替代率mrs的其他解释"></a> 边际替代率MRS的其他解释。</h3>
<p>MRS 是一种比率，在该比率下消费者恰好处于用商品 1 替代商品 2 的边际上。换句话说，消费者恰好愿意“支付”一些商品 1来购买一些商品 2。因此，有时人们说无差异曲线的斜率衡量消费者的边际支付意愿 （marginal willingness to pay）。<br />
如果商品 2 代表除了商品 1 之外的“所有其他商品”的消费，它用货币单位（元）来衡量，那么你就很容易理解边际支付意愿的这种解释方法。用商品 2 替代商品 1 时的 MRS，它表示为了得到少许商品 1，你愿意支付多少元钱。这正是边际支付意愿的定义。</p>
<h3 id="凸性convexity"><a class="markdownIt-Anchor" href="#凸性convexity"></a> 凸性CONVEXITY</h3>
<p>沿着无差异曲线往下时，MRS也下降。<br />
MRS的递减反映了消费者偏好的一个重要特征，这也是关于消费者偏好的第四个基本假设 ——边际替代率递减。<br />
如果MRS沿着无差异曲线递减，那么这条无差异曲线便是凸的（凸向原点），也即偏好是凸的。</p>
<blockquote>
<p>无差异曲线的形状说明了一个消费者以一种商品替代另一种商品的愿意程度</p>
</blockquote>
<h3 id="完全替代品和完全互补品"><a class="markdownIt-Anchor" href="#完全替代品和完全互补品"></a> 完全替代品和完全互补品</h3>
<p>无差异曲线的形状说明了一个消费者以一种商品替代另一种商品的愿意程度，不同形状的无差异曲线代表替代意愿的不同。</p>
<h4 id="完全替代品perfect-substitutes"><a class="markdownIt-Anchor" href="#完全替代品perfect-substitutes"></a> 完全替代品perfect substitutes</h4>
<p>两种商品之间的的边际替代率是常数<br />
描绘对这两种商品消费的权衡抉择的无差异曲线为直线<br />
对于完全替代品来说，其无差异曲线的斜率不一定等于-1。</p>
<h4 id="完全互补品perfect-complements"><a class="markdownIt-Anchor" href="#完全互补品perfect-complements"></a> 完全互补品perfect complements</h4>
<p>两种商品之间的的边际替代率是零或者无穷大<br />
无差异曲线为直角形状</p>
<h4 id="厌恶品bad消费者不喜欢的商品"><a class="markdownIt-Anchor" href="#厌恶品bad消费者不喜欢的商品"></a> 厌恶品（bad）:消费者不喜欢的商品</h4>
<p>假设对某个消费者来说，凤尾鱼（ 厌恶品 anchovies）为“厌恶品（bad）”，辣香肠（pepperoni）为“好商品（good）”，因此他的无差异曲线斜率为正。</p>
<h4 id="中性商品neutral-good"><a class="markdownIt-Anchor" href="#中性商品neutral-good"></a> 中性商品（neutral good）</h4>
<p>消费者有它也行无它也可.<br />
这个消费者只关心辣香肠的数量，而不关心凤尾鱼的数量。辣香肠越多越好，但增加凤尾鱼的数量对他丝毫无影响。</p>
<h2 id="效用和效用函数"><a class="markdownIt-Anchor" href="#效用和效用函数"></a> 效用和效用函数</h2>
<h3 id="效用utility"><a class="markdownIt-Anchor" href="#效用utility"></a> 效用utility</h3>
<p>起初，偏好是用效用定义的：说一个商品束<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(𝒙_𝟏,𝒙_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>比另外一个商品束<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><msub><mi>𝒚</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒚</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(𝒚_𝟏,𝒚_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>更受偏好，表示商品束 x 比商品束 y 效用更高。但现在我们的观点正好反过来。消费者的偏好是研究选择行为的最基本工具，效用只是描述偏好的一种方法。</p>
<p>消费者从一个消费束中得到的满足程度，度量偏好</p>
<h3 id="效用函数-utility-function"><a class="markdownIt-Anchor" href="#效用函数-utility-function"></a> 效用函数 utility function</h3>
<p>是对每个可能的消费束都赋予数值的一种方法，这种方法要做到对于更受偏好的消费束，赋值更大。也就是说，消费束<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo><mi mathvariant="normal">比</mi><mo stretchy="false">(</mo><msub><mi>𝒚</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒚</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(𝒙_𝟏,𝒙_𝟐 ) 比(𝒚_𝟏,𝒚_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord cjk_fallback">比</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>更受偏好当且 仅 当 前 者 的 效 用 值 要 比 后 者 大 ： 用 符 号 表 示 ，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo><mo>≻</mo><mo stretchy="false">(</mo><msub><mi>𝒚</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒚</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(𝒙_𝟏,𝒙_𝟐 ) ≻ (𝒚_𝟏,𝒚_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≻</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 当 且 仅 当<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>𝒖</mi><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo><mo>&gt;</mo><mi>𝒖</mi><mo stretchy="false">(</mo><msub><mi>𝒚</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒚</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">𝒖(𝒙_𝟏,𝒙_𝟐 )&gt;𝒖(𝒚_𝟏,𝒚_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.105em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.105em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。<br />
效用赋值的唯一重要性能是它是如何对商品束排序的。效用函数的重要性就在于它将不同商品束排了顺序。两个消费束效用值的差额有多大并不重要。由于强调排序，这种效用称为序数效用（ordinal utility）。</p>
<p>由于重要的事情只是商品束的排列顺序，对商品束赋予效用值不可能只有一种方法。如果我们能找到赋予效用值的一种方法，我们就能找到无数多方法。如果 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>𝒖</mi><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">𝒖(𝒙_𝟏,𝒙_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>代表对商品束<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(𝒙_𝟏,𝒙_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>赋值的一种方法，那么将 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>𝒖</mi><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">𝒖(𝒙_𝟏,𝒙_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>乘以 2（或者乘以任何正数）就是另外一种赋值方法。将<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>𝒖</mi><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">𝒖(𝒙_𝟏,𝒙_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>乘以 2 是单调变换（monotonic transformation）的一个例子。单调变换是将一组数字转换为另外一组数字的方法，这种方法要保留转换前后数字的顺序不变。</p>
<p>通常用函数 𝒇(𝒖)表示单调变换，它将每一个u 的数值转换为其他的数值𝒇(𝒖) ，而且要保留数字的顺序，即<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>𝒖</mi><mi>𝟏</mi></msub><mo>&gt;</mo><msub><mi>𝒖</mi><mi>𝟐</mi></msub></mrow><annotation encoding="application/x-tex">𝒖_𝟏&gt;𝒖_𝟐</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.09426em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.59444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.09426em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>意味着<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>𝒇</mi><mo stretchy="false">(</mo><msub><mi>𝒖</mi><mi>𝟏</mi></msub><mo stretchy="false">)</mo><mo>&gt;</mo><mi>𝒇</mi><mo stretchy="false">(</mo><msub><mi>𝒖</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">𝒇(𝒖_𝟏)&gt;𝒇(𝒖_𝟐)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.21778em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.09426em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.21778em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.09426em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。单调变换和单调函数是一回事。<br />
如果 𝒇(𝒖)是任何一个效用函数𝒖（代表某种特定的偏好）的单调变换，那么 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>𝒇</mi><mo stretchy="false">(</mo><mi>𝒖</mi><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">𝒇(𝒖(𝒙_𝟏,𝒙_𝟐 ))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.21778em;">f</span><span class="mopen">(</span><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span>这个效用函数代表的偏好与上述偏好<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>𝒖</mi><mo stretchy="false">(</mo><msub><mi>𝒙</mi><mi>𝟏</mi></msub><mo separator="true">,</mo><msub><mi>𝒙</mi><mi>𝟐</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">𝒖(𝒙_𝟏,𝒙_𝟐 )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord boldsymbol" style="margin-right:0.09426em;">u</span><span class="mopen">(</span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord boldsymbol" style="margin-right:0.12583em;">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.12583em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>是相同的。</p>
<blockquote>
<p>效用函数的单调变换是一个新的效用函数，它代表的偏好与原效用函数相同。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">微观经济学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/17/%E4%BC%9A%E8%AE%A1%E7%9A%84%E8%AE%A1%E9%87%8F%E5%B1%9E%E6%80%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">会计的计量属性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/15/TOEFL-wordlist-01/">
                        <span class="hidden-mobile">TOEFL_wordlist_01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/03/16/%E6%B6%88%E8%B4%B9%E8%80%85%E8%A1%8C%E4%B8%BA/';
        this.page.identifier = '/2021/03/16/%E6%B6%88%E8%B4%B9%E8%80%85%E8%A1%8C%E4%B8%BA/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
