

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>会计循环与基本流程 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sct's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="会计循环与基本流程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-11 15:24" pubdate>
        2021年4月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">会计循环与基本流程</h1>
            
            <div class="markdown-body">
              <h1 id="会计循环与基本流程"><a class="markdownIt-Anchor" href="#会计循环与基本流程"></a> 会计循环与基本流程</h1>
<p><img src="https://z3.ax1x.com/2021/03/31/cABR2T.png" alt="cABR2T.png" /><br />
<img src="https://z3.ax1x.com/2021/03/31/cABqG6.png" alt="cABqG6.png" /><br />
<img src="https://z3.ax1x.com/2021/03/31/cABxqH.png" alt="cABxqH.png" /></p>
<h2 id="核心概念"><a class="markdownIt-Anchor" href="#核心概念"></a> 核心概念</h2>
<h3 id="会计循环"><a class="markdownIt-Anchor" href="#会计循环"></a> 会计循环</h3>
<p>是对会计要素进行确认、计量、记录和报告的全过程。</p>
<h3 id="会计确认"><a class="markdownIt-Anchor" href="#会计确认"></a> 会计确认</h3>
<p>是指按照规定的标准和方法，辨认和确定某一项目是否作为会计要素进行正式记录并列入会计报表的过程。会计确认分为初始确认和后续确认。</p>
<h3 id="会计计量"><a class="markdownIt-Anchor" href="#会计计量"></a> 会计计量</h3>
<p>是指为了进行正式记录并列入会计报表，而确定各项会计要素货币金额的过程。会计计量也分为初始计量和后续计量。</p>
<h3 id="会计凭证"><a class="markdownIt-Anchor" href="#会计凭证"></a> 会计凭证</h3>
<p>会计凭证是用来记录经济业务、明确经济责任、作为记账依据的书面证明。</p>
<p>会计凭证按填制程序和用途不同，可以分为原始凭证和记账凭证两类。</p>
<h3 id="原始凭证"><a class="markdownIt-Anchor" href="#原始凭证"></a> 原始凭证</h3>
<p>是指在经济业务发生或完成时取得或填制的，用以记载经济业务的发生或完成情况，明确经济责任，具有法律效力并作为记账原始依据的会计凭证。如发票、借款单 、工资结算汇总表等。</p>
<h3 id="记账凭证"><a class="markdownIt-Anchor" href="#记账凭证"></a> 记账凭证</h3>
<p>是指由本单位会计人员根据审核无误的原始凭证或汇总原始凭证，对经济业务按其性质加以归类、确定会计分录，并据以登记会计账簿的会计凭证。</p>
<h3 id="账簿"><a class="markdownIt-Anchor" href="#账簿"></a> 账簿</h3>
<p>会计账簿简称账簿，是指以会计凭证为依据，由具有一定格式并相互联系的账页所组成的，用来序时、分类、全面、系统地记录和反映经济业务事项的会计簿籍。</p>
<h3 id="账务处理程序"><a class="markdownIt-Anchor" href="#账务处理程序"></a> 账务处理程序</h3>
<p>在企业的日常会计活动中，会计循环体现为账务处理程序。</p>
<p>在手工核算的方式下，会计人员为了减少工作量，提高工作效率，设计出很多不同的流程，实现了会计凭证、账簿和会计报表之间的有机结合。常用的有记账凭证账务处理程序、汇总记账凭证账务处理程序、科目汇总表账务处理程序等</p>
<h1 id="会计凭证与账簿"><a class="markdownIt-Anchor" href="#会计凭证与账簿"></a> 会计凭证与账簿</h1>
<h2 id="会计凭证-2"><a class="markdownIt-Anchor" href="#会计凭证-2"></a> 会计凭证</h2>
<h3 id="会计凭证的含义"><a class="markdownIt-Anchor" href="#会计凭证的含义"></a> 会计凭证的含义</h3>
<p>会计凭证是用来记录经济业务、明确经济责任、作为记账依据的书面证明。</p>
<p>它是组织经济活动、传送经济信息、进行会计核算、实行会计监督的基础性工具。</p>
<h3 id="会计凭证的分类"><a class="markdownIt-Anchor" href="#会计凭证的分类"></a> 会计凭证的分类</h3>
<p>会计凭证按填制程序和用途不同，可以分为原始凭证和记账凭证两类。</p>
<h4 id="原始凭证-2"><a class="markdownIt-Anchor" href="#原始凭证-2"></a> 原始凭证</h4>
<p>原始凭证是指在经济业务发生或完成时取得或填制的，用以记载经济业务的发生或完成情况，明确经济责任，具有法律效力并作为记账原始依据的会计凭证。如发票、借款单 、工资结算汇总表等 。</p>
<h4 id="记账凭证-2"><a class="markdownIt-Anchor" href="#记账凭证-2"></a> 记账凭证</h4>
<p>记账凭证是指由本单位会计人员根据审核无误的原始凭证或汇总原始凭证，对经济业务按其性质加以归类、确定会计分录，并据以登记会计账簿的会计凭证。如收款凭证、付款凭证、转账凭证等。</p>
<h3 id="原始凭证填制和审核"><a class="markdownIt-Anchor" href="#原始凭证填制和审核"></a> 原始凭证填制和审核</h3>
<h4 id="原始凭证的基本内容"><a class="markdownIt-Anchor" href="#原始凭证的基本内容"></a> 原始凭证的基本内容</h4>
<p>名称、日期和编号、接受单位、业务内容、数量/单价/金额、填制单位/人员、签名盖章、附件</p>
<h4 id="原始凭证的填制要求"><a class="markdownIt-Anchor" href="#原始凭证的填制要求"></a> 原始凭证的填制要求</h4>
<h4 id="原始凭证的审核"><a class="markdownIt-Anchor" href="#原始凭证的审核"></a> 原始凭证的审核</h4>
<p>完整性、准确性、真实性、合法性、合理性</p>
<h3 id="记账凭证的填制和审核"><a class="markdownIt-Anchor" href="#记账凭证的填制和审核"></a> 记账凭证的填制和审核</h3>
<h4 id="记账凭证的基本内容"><a class="markdownIt-Anchor" href="#记账凭证的基本内容"></a> 记账凭证的基本内容</h4>
<p>名称、日期和编号、摘要、科目和记账方向、金额、附件张数、签章</p>
<h4 id="记账凭证的填制要求"><a class="markdownIt-Anchor" href="#记账凭证的填制要求"></a> 记账凭证的填制要求</h4>
<h4 id="记账凭证的填制方法"><a class="markdownIt-Anchor" href="#记账凭证的填制方法"></a> 记账凭证的填制方法</h4>
<p><img src="https://z3.ax1x.com/2021/04/01/cV4Ayj.png" alt="cV4Ayj.png" /></p>
<h2 id="会计账簿"><a class="markdownIt-Anchor" href="#会计账簿"></a> 会计账簿</h2>
<h3 id="会计账簿的含义"><a class="markdownIt-Anchor" href="#会计账簿的含义"></a> 会计账簿的含义</h3>
<p>会计账簿简称账簿，是指以会计凭证为依据，由具有一定格式并相互联系的账页所组成的，用来序时、分类、全面、系统地记录和反映经济业务事项的会计簿籍。</p>
<h3 id="会计账簿的分类"><a class="markdownIt-Anchor" href="#会计账簿的分类"></a> 会计账簿的分类</h3>
<h4 id="账簿按其用途不同"><a class="markdownIt-Anchor" href="#账簿按其用途不同"></a> 账簿按其用途不同</h4>
<p>分为序时账簿（又称日记账 ）、分类账簿（又称分类账 ）和备查账簿（又称备查簿或辅助账簿 ）。</p>
<h4 id="账簿按其外表形式不同"><a class="markdownIt-Anchor" href="#账簿按其外表形式不同"></a> 账簿按其外表形式不同</h4>
<p>分为订本账簿、活页账簿和卡片账簿。</p>
<h4 id="账簿按其账页格式不同"><a class="markdownIt-Anchor" href="#账簿按其账页格式不同"></a> 账簿按其账页格式不同</h4>
<p>分为三栏式账簿、多栏式账簿和数量金额式账簿</p>
<p><img src="https://z3.ax1x.com/2021/04/01/cV4h9S.png" alt="cV4h9S.png" /><br />
<img src="https://z3.ax1x.com/2021/04/01/cV4qA0.png" alt="cV4qA0.png" /><br />
<img src="https://z3.ax1x.com/2021/04/01/cV4v3F.png" alt="cV4v3F.png" /><br />
<img src="https://z3.ax1x.com/2021/04/01/cV5V3D.png" alt="cV5V3D.png" /><br />
<img src="https://z3.ax1x.com/2021/04/01/cV5ejH.png" alt="cV5ejH.png" /></p>
<h3 id="会计账簿的设置和登记"><a class="markdownIt-Anchor" href="#会计账簿的设置和登记"></a> 会计账簿的设置和登记</h3>
<h4 id="序时账簿的设置和登记"><a class="markdownIt-Anchor" href="#序时账簿的设置和登记"></a> 序时账簿的设置和登记</h4>
<h5 id="序时账簿种类"><a class="markdownIt-Anchor" href="#序时账簿种类"></a> 序时账簿种类</h5>
<p>主要是现金日记账和银行存款日记账；</p>
<h5 id="登记人员"><a class="markdownIt-Anchor" href="#登记人员"></a> 登记人员</h5>
<p>出纳人员</p>
<h5 id="登记依据"><a class="markdownIt-Anchor" href="#登记依据"></a> 登记依据</h5>
<p>审核无误的现金收付款凭证和银行存款收付款凭证</p>
<h5 id="登记方法"><a class="markdownIt-Anchor" href="#登记方法"></a> 登记方法</h5>
<p>逐日逐笔序时登记。</p>
<h4 id="分类账簿的设置和登记"><a class="markdownIt-Anchor" href="#分类账簿的设置和登记"></a> 分类账簿的设置和登记</h4>
<h5 id="总分类账簿的设置和登记"><a class="markdownIt-Anchor" href="#总分类账簿的设置和登记"></a> 总分类账簿的设置和登记</h5>
<p>A、登记人员：会计人员；<br />
　　B、登记依据和方法：取决于会计核算程序。</p>
<h5 id="明细分类账簿的设置和登记"><a class="markdownIt-Anchor" href="#明细分类账簿的设置和登记"></a> 明细分类账簿的设置和登记</h5>
<p>企业对各种财产物资、成本费用、收入、债权、债务等，都应在有关总账科目下设置明细分类账，进行明细分类核算。<br />
　　A、登记人员：会计人员<br />
　　B、登记依据：审核无误的原始凭证和记账凭证。</p>
<h5 id="明细分类账格式的适用范围"><a class="markdownIt-Anchor" href="#明细分类账格式的适用范围"></a> 明细分类账格式的适用范围：</h5>
<p>财产物资明细账应选择数量金额式；</p>
<p>收入、费用明细账应选择多栏式；</p>
<p>债权、债务等明细账应选择三栏式。</p>
<h3 id="更正错账的方法"><a class="markdownIt-Anchor" href="#更正错账的方法"></a> 更正错账的方法</h3>
<p>更正错账的方法一般有划线更正法、红字更正法和补充登记法三种。</p>
<h4 id="划线更正法"><a class="markdownIt-Anchor" href="#划线更正法"></a> 划线更正法</h4>
<p>划线更正法也称红线更正法，是指用红线划销账簿中的错误记录，并在划线上方作出正确记录的一种方法。</p>
<p>适用于在期末结账前发现账簿记录有错误，而据以登记账簿的记账凭证没有错误，即纯属过账时不慎所造成的账簿记录中的文字或数字笔误的情况。</p>
<h4 id="红字更正法"><a class="markdownIt-Anchor" href="#红字更正法"></a> 红字更正法</h4>
<p>红字更正法也称红字冲销法，是指用红字冲销原有的错误记录，以更正或调整账簿记录的一种方法。</p>
<h5 id="适用于下列两种情况"><a class="markdownIt-Anchor" href="#适用于下列两种情况"></a> 适用于下列两种情况：</h5>
<ol>
<li>记账以后，无论结账前还是结账后，如果发现账簿登记错误来源于记账凭证，即记账凭证中的会计科目、记账方向及金额有错误，致使账簿记录错误，可用红字更正法予以更正。</li>
<li>记账以后，如果发现账簿登记错误源自记账凭证，而记账凭证中的会计科目和记账方向并无错误，只是所记金额大于应记金额，可用红字更正法予以更正。</li>
</ol>
<h4 id="补充登记法"><a class="markdownIt-Anchor" href="#补充登记法"></a> 补充登记法</h4>
<p>补充登记法也称蓝字补记法，是指用增加金额的方法来补充更正账簿中错误记录的一种方法。</p>
<h5 id="适用范围"><a class="markdownIt-Anchor" href="#适用范围"></a> 适用范围：</h5>
<p>适用于记账后发现账簿登记错误源自记账凭证，而记账凭证中的会计科目和记账方向并无错误，只是所记金额小于应记金额的情况。</p>
<h3 id="对账和结账"><a class="markdownIt-Anchor" href="#对账和结账"></a> 对账和结账</h3>
<h4 id="对账"><a class="markdownIt-Anchor" href="#对账"></a> 对账</h4>
<p>对账是指对账簿记录的正确与否所进行的核对工作。简言之，对账就是核对账目。</p>
<h5 id="对账的内容"><a class="markdownIt-Anchor" href="#对账的内容"></a> 对账的内容</h5>
<ol>
<li>账证核对</li>
<li>账账核对</li>
<li>账实核对</li>
<li>账表核对</li>
</ol>
<h4 id="结账"><a class="markdownIt-Anchor" href="#结账"></a> 结账</h4>
<p>结账是指在将本期内所发生的经济业务全部登记入账的基础上，期末按照规定的方法对本期内的账簿记录进行小结，结算出本期发生额合计和期末余额，并将其余额结转下期或者转入新账。</p>
<p>结账时，应当根据不同的账户记录，分别采用不同的方法。</p>
<h1 id="账务处理程序-2"><a class="markdownIt-Anchor" href="#账务处理程序-2"></a> 账务处理程序</h1>
<p><img src="https://z3.ax1x.com/2021/04/02/ce96eI.png" alt="ce96eI.png" /></p>
<h2 id="会计循环与账务处理程序概述"><a class="markdownIt-Anchor" href="#会计循环与账务处理程序概述"></a> 会计循环与账务处理程序概述</h2>
<h3 id="会计循环-2"><a class="markdownIt-Anchor" href="#会计循环-2"></a> 会计循环</h3>
<p>会计循环是对会计要素进行确认、计量、记录和报告的全过程。</p>
<p>实际会计工作中，会计循环体现为账务处理程序。</p>
<h3 id="会计循环的基本步骤手工记账"><a class="markdownIt-Anchor" href="#会计循环的基本步骤手工记账"></a> 会计循环的基本步骤（手工记账）</h3>
<p><img src="https://z3.ax1x.com/2021/04/02/ceCPTx.png" alt="ceCPTx.png" /></p>
<h3 id="账务处理程序的含义"><a class="markdownIt-Anchor" href="#账务处理程序的含义"></a> 账务处理程序的含义</h3>
<p>账务处理程序也称会计核算组织程序或会计核算形式，是指在会计核算工作中，会计凭证和会计账簿组织、会计报表与记账程序和方法相互结合的方式。</p>
<h3 id="账务处理程序的种类"><a class="markdownIt-Anchor" href="#账务处理程序的种类"></a> 账务处理程序的种类</h3>
<p>手工核算模式下，账务处理程序一般有以下六<br />
种：</p>
<ol>
<li>记账凭证账务处理程序（注：最基本的处理<br />
程序）</li>
<li>汇总记账凭证账务处理程序</li>
<li>科目汇总表账务处理程序</li>
<li>多栏式日记账账务处理程序</li>
<li>多栏式日记账账务处理程序</li>
<li>通用日记账账务处理程序</li>
</ol>
<h3 id="通用日记账账务处理程序"><a class="markdownIt-Anchor" href="#通用日记账账务处理程序"></a> 通用日记账账务处理程序</h3>
<h4 id="记账凭证账务处理程序的特点"><a class="markdownIt-Anchor" href="#记账凭证账务处理程序的特点"></a> 记账凭证账务处理程序的特点</h4>
<p>记账凭证账务处理程序的特点是直接根据记账凭证逐笔登记总分类账。它是最基本的账务处理程序。</p>
<h4 id="记账凭证账务处理程序的步骤"><a class="markdownIt-Anchor" href="#记账凭证账务处理程序的步骤"></a> 记账凭证账务处理程序的步骤</h4>
<p><img src="https://z3.ax1x.com/2021/04/08/cY2hNT.png" alt="cY2hNT.png" /></p>
<h4 id="适用范围-2"><a class="markdownIt-Anchor" href="#适用范围-2"></a> 适用范围</h4>
<p>一般适用于规模较小、业务量较少的单位。</p>
<h3 id="汇总记账凭证账务处理程序"><a class="markdownIt-Anchor" href="#汇总记账凭证账务处理程序"></a> 汇总记账凭证账务处理程序</h3>
<h4 id="汇总记账凭证账务处理程序的特点"><a class="markdownIt-Anchor" href="#汇总记账凭证账务处理程序的特点"></a> 汇总记账凭证账务处理程序的特点</h4>
<p>汇总记账凭证账务处理程序的特点是根据记账凭证定期（如5天或10天）编制汇总记账凭证，然后根据汇总记账凭证登记总分账。</p>
<h4 id="汇总记账凭证账务处理程序的步骤"><a class="markdownIt-Anchor" href="#汇总记账凭证账务处理程序的步骤"></a> 汇总记账凭证账务处理程序的步骤</h4>
<p><img src="https://z3.ax1x.com/2021/04/08/cYRAVP.png" alt="cYRAVP.png" /></p>
<h4 id="适用范围-3"><a class="markdownIt-Anchor" href="#适用范围-3"></a> 适用范围</h4>
<p>一般适用于规模较大、经济业务较多的单位。<br />
<img src="https://z3.ax1x.com/2021/04/08/cYRra6.png" alt="cYRra6.png" /></p>
<h3 id="科目汇总表账务处理程序"><a class="markdownIt-Anchor" href="#科目汇总表账务处理程序"></a> 科目汇总表账务处理程序</h3>
<h4 id="科目汇总表账务处理程序的特点"><a class="markdownIt-Anchor" href="#科目汇总表账务处理程序的特点"></a> 科目汇总表账务处理程序的特点</h4>
<p>科目汇总表账务处理程序特点是定期将全部记账凭证按科目汇总，编成科目汇总表，然后根据科目汇总表登记总分类账。</p>
<h4 id="科目汇总表账务处理程序的步骤"><a class="markdownIt-Anchor" href="#科目汇总表账务处理程序的步骤"></a> 科目汇总表账务处理程序的步骤</h4>
<p><img src="https://z3.ax1x.com/2021/04/08/cYWRYT.png" alt="cYWRYT.png" /></p>
<h4 id="适用范围-4"><a class="markdownIt-Anchor" href="#适用范围-4"></a> 适用范围</h4>
<p>一般适用于规模较大、经济业务较多但不很复杂的单位。<br />
<img src="https://z3.ax1x.com/2021/04/08/cYWOfO.png" alt="cYWOfO.png" /></p>
<h3 id="电算化会计账务处理程序"><a class="markdownIt-Anchor" href="#电算化会计账务处理程序"></a> 电算化会计账务处理程序</h3>
<p><img src="https://z3.ax1x.com/2021/04/08/cYfC7t.png" alt="cYfC7t.png" /></p>
<h4 id="相同点"><a class="markdownIt-Anchor" href="#相同点"></a> 相同点</h4>
<p>电算化软件的应用与手工账务处理在会计信息来源、对信息的分析和归类原理以及处理目标和结果方面都是相同的</p>
<h4 id="不同点"><a class="markdownIt-Anchor" href="#不同点"></a> 不同点</h4>
<p>电子化信息系统无需使用大量的纸质账簿和表格，软件处理实现了数据处理的自动化，可以快速准确地完成试算平衡、总分类账与明细分类账的核对以及财务报表的编制等。</p>
<h2 id="财产清查"><a class="markdownIt-Anchor" href="#财产清查"></a> 财产清查</h2>
<h3 id="财产清查的意义"><a class="markdownIt-Anchor" href="#财产清查的意义"></a> 财产清查的意义</h3>
<h4 id="财产清查的概念"><a class="markdownIt-Anchor" href="#财产清查的概念"></a> 财产清查的概念</h4>
<p>财产清查是指通过对货币资金、实物资产和往来款项的盘点或核对，确定其实存数，查明实存数与其账面结存数是否相符的一种专门方法</p>
<h4 id="财产清查的意义-2"><a class="markdownIt-Anchor" href="#财产清查的意义-2"></a> 财产清查的意义</h4>
<ol>
<li>财产清查的意义</li>
<li>挖掘财产物资的潜力，加速资金周转</li>
<li>保护财产物资的安全完整</li>
<li>维护财经纪律和结算制度</li>
</ol>
<h3 id="财产清查的种类"><a class="markdownIt-Anchor" href="#财产清查的种类"></a> 财产清查的种类</h3>
<p>按照清查的对象和范围，财产清查可以分为全面清查和局部清查；按照清查的时间，财产清查可以分为定期清查和不定期清查。</p>
<h4 id="全面清查与局部清查"><a class="markdownIt-Anchor" href="#全面清查与局部清查"></a> 全面清查与局部清查</h4>
<p>全面清查与局部清查:</p>
<ol>
<li>年终决算前</li>
<li>企业撤销、合并或改变隶属关系时</li>
<li>中外合资、国内合资时</li>
<li>企业股份制改制时</li>
<li>开展全面资产评估、清产核资时</li>
<li>单位主要负责人调离工作时</li>
</ol>
<h4 id="定期清查与不定期清查"><a class="markdownIt-Anchor" href="#定期清查与不定期清查"></a> 定期清查与不定期清查</h4>
<p>定期清查是指根据计划安排的时间对财产物资进行的清查。这种清查一般是在年末、季末、月末结账前进行。</p>
<p>不定期清查是指根据实际需要对财产物资所进行的临时性清查。它一般在以下几种情况下进行：</p>
<ul>
<li>更换财产物资保管和出纳人员时</li>
<li>发生自然灾害和意外损失时</li>
<li>配合上级主管、财政、税收、审计和银行等部门对本单位进行会计检查或审计时</li>
<li>单位撤销、合并或改变隶属关系时</li>
<li>按规定进行资产评估和临时性清产核资时</li>
</ul>
<h3 id="财产清查前的准备工作"><a class="markdownIt-Anchor" href="#财产清查前的准备工作"></a> 财产清查前的准备工作</h3>
<h4 id="组织准备"><a class="markdownIt-Anchor" href="#组织准备"></a> 组织准备</h4>
<h4 id="业务准备"><a class="markdownIt-Anchor" href="#业务准备"></a> 业务准备</h4>
<h3 id="财产清查的方法"><a class="markdownIt-Anchor" href="#财产清查的方法"></a> 财产清查的方法</h3>
<h4 id="货币资金的清查方法"><a class="markdownIt-Anchor" href="#货币资金的清查方法"></a> 货币资金的清查方法</h4>
<ol>
<li>货币资金的清查方法: 实地盘点法</li>
<li>银行存款的清查：账单核对法</li>
</ol>
<h4 id="实物资产的清查方法"><a class="markdownIt-Anchor" href="#实物资产的清查方法"></a> 实物资产的清查方法</h4>
<ol>
<li>实地盘点法</li>
<li>技术推算法</li>
</ol>
<h3 id="财产清查的方法-2"><a class="markdownIt-Anchor" href="#财产清查的方法-2"></a> 财产清查的方法</h3>
<h4 id="往来款项的清查方法"><a class="markdownIt-Anchor" href="#往来款项的清查方法"></a> 往来款项的清查方法</h4>
<p>一般采用“函证核对法”</p>
<h3 id="财产清查的会计处理"><a class="markdownIt-Anchor" href="#财产清查的会计处理"></a> 财产清查的会计处理</h3>
<p>财产清查结果的会计处理将在以后的章节中学习</p>
<h1 id="本章小结"><a class="markdownIt-Anchor" href="#本章小结"></a> 本章小结</h1>
<ol>
<li>会计主体任何经济业务的发生，都不会打破会计等<br />
式的平衡关系；</li>
<li>会计科目是根据会计对象的具体内容开设的，账户与科目名称相同，具有记账结构；</li>
<li>借贷记账法的依据是会计等式的平衡原理；</li>
<li>账簿是全部会计信息的集成；</li>
<li>账务处理程序是确认、计量、计量和报告会计信息的过程；</li>
<li>财产清查是确保会计信息真实可靠的必要步骤</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BC%9A%E8%AE%A1%E5%AD%A6/">会计学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/13/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%B7%A5%E5%85%B74-6%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据科学工具4.6数学模型作业</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/11/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/">
                        <span class="hidden-mobile">一只特立独行的猪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/04/11/%E4%BC%9A%E8%AE%A1%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/';
        this.page.identifier = '/2021/04/11/%E4%BC%9A%E8%AE%A1%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
