

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>保险经营 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>废物乐园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="保险经营">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-18 15:21" pubdate>
        2021年4月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">保险经营</h1>
            
            <div class="markdown-body">
              <h1 id="保险经营"><a class="markdownIt-Anchor" href="#保险经营"></a> 保险经营</h1>
<h1 id="保险经营概述"><a class="markdownIt-Anchor" href="#保险经营概述"></a> 保险经营概述</h1>
<h2 id="保险经营的概念"><a class="markdownIt-Anchor" href="#保险经营的概念"></a> 保险经营的概念</h2>
<p>保险经营是指保险企业进行投资活动以外的所有保险交易和事项，包括展业、承保、防灾防损、再保险及理赔等五大方面。保险经营的是一种社会性的经济损失补偿和给付活动，它以保险这一特殊商品为客体，以消费者对这一特殊商品的需求为导向，以满足消费者转嫁风险的需求为中心，将保险商品转移销售给消费者，以实现保险公司长远营运目标的一系列活动<br />
<img src="https://z3.ax1x.com/2021/04/15/cgWUFP.png" srcset="/img/loading.gif" alt="cgWUFP.png" /></p>
<h2 id="保险经营的特征"><a class="markdownIt-Anchor" href="#保险经营的特征"></a> 保险经营的特征</h2>
<h3 id="保险经营思想的特征"><a class="markdownIt-Anchor" href="#保险经营思想的特征"></a> 保险经营思想的特征</h3>
<ol>
<li>以市场为导向，按照保险市场的需求来安排保险经营活动</li>
<li>以竞争为手段，在市场竞争中求生存与发展</li>
<li>以经济效益为中心，处理好保险企业自身效益与社会效益的关系。</li>
<li>以法律为准绳，规范保险企业的一切经营活动</li>
</ol>
<p><img src="https://z3.ax1x.com/2021/04/15/cgflt0.md.png" srcset="/img/loading.gif" alt="cgflt0.md.png" /></p>
<h3 id="保险经营行为的特征"><a class="markdownIt-Anchor" href="#保险经营行为的特征"></a> 保险经营行为的特征</h3>
<ol>
<li>保险经营活动是一种特殊的劳务活动</li>
<li>保险经营资产具有负债性</li>
<li>保险经营成本和利润计算具有特殊性</li>
<li>保险经营具有分散性和广泛性</li>
</ol>
<h3 id="保险经营的原则"><a class="markdownIt-Anchor" href="#保险经营的原则"></a> 保险经营的原则</h3>
<h4 id="保险经营的基本原则"><a class="markdownIt-Anchor" href="#保险经营的基本原则"></a> 保险经营的基本原则</h4>
<ol>
<li>经济核算原则</li>
<li>随行就市原则</li>
<li>薄利多销原则</li>
</ol>
<h4 id="保险经营的特殊原则"><a class="markdownIt-Anchor" href="#保险经营的特殊原则"></a> 保险经营的特殊原则</h4>
<ol>
<li>风险大量原则</li>
<li>风险选择原则</li>
<li>风险分散原则</li>
</ol>
<h2 id="保险经营环节"><a class="markdownIt-Anchor" href="#保险经营环节"></a> 保险经营环节</h2>
<p>保险经营活动通常包括展业、承保、再保险、防灾防损、理赔及资金运用等环节。本节仅从保险公司的角度，对展业、承保、防灾防损及理赔四个环节的内容分别进行阐述。</p>
<p><img src="https://z3.ax1x.com/2021/04/15/cg4cTA.png" srcset="/img/loading.gif" alt="cg4cTA.png" /></p>
<h3 id="展业"><a class="markdownIt-Anchor" href="#展业"></a> 展业</h3>
<p>保险人通过保险业务人员运用各种有效的方式与方法将财产保险产品推销给保险消费者的过程。财险展业方式通常可分为保险人直接展业、保险代理人展业和保险经纪人展业三种</p>
<h3 id="承保"><a class="markdownIt-Anchor" href="#承保"></a> 承保</h3>
<p>指保险人在投保人提出投保请求后，经审核认为符合承保条件并同意接受投保人申请，承担保险合同规定的保险责任的行为</p>
<h3 id="防灾防损"><a class="markdownIt-Anchor" href="#防灾防损"></a> 防灾防损</h3>
<p>在财险运行过程中，保险人自己采取措施或者促使被保险人采取相应措施，消除或减少风险发生的因素，防止或减少风险损失，降低保险成本，提高经济效益的行为。</p>
<h3 id="再保险"><a class="markdownIt-Anchor" href="#再保险"></a> 再保险</h3>
<p>亦称分保，是指保险人将其承担的保险业务，部分转移给其他保险人的经营行为。故又称为“保险人的保险”</p>
<h3 id="理赔"><a class="markdownIt-Anchor" href="#理赔"></a> 理赔</h3>
<p>指财险公司对被保险人提出的索赔要求，根据保险合同进行处理的行为。</p>
<h3 id="展业-2"><a class="markdownIt-Anchor" href="#展业-2"></a> 展业</h3>
<p>即开展业务。保险展业是指保险的销售活动，即拓展保险市场，推销保险业务(保险单)。保险展业的根本目的就是要增加保险标的，以分散风险、扩大保险基金。</p>
<h3 id="承保含续保"><a class="markdownIt-Anchor" href="#承保含续保"></a> 承保（含续保）</h3>
<p>承保是指签订保险合同的过程，即保险人对投保人所提出的投保申请经过审核同意接受的合同行为。保险承保的基本要求是既要扩大业务面，又要保证业务质量，既要合理收费，又要保证保险合同中所规定义务的履行。</p>
<p>核保——作出承保决策——缮制单证——复核签章——收取保费</p>
<h3 id="防灾防损-2"><a class="markdownIt-Anchor" href="#防灾防损-2"></a> 防灾防损</h3>
<p>保险防灾防损是指保险人与投保人或被保险人对所承保的保险标的采取相关措施，减少或消除风险发生的因素，防止或减少灾害事故所造成的损失，从而降低保险成本，增加经济效益的一种经营活动</p>
<h3 id="客户服务"><a class="markdownIt-Anchor" href="#客户服务"></a> 客户服务</h3>
<p>保险客户服务是指从保险消费者的实际需求出发，为保险客户提供真正有价值的服务，帮助保险客户更好地购买和使用保险产品</p>
<h3 id="理赔-2"><a class="markdownIt-Anchor" href="#理赔-2"></a> 理赔</h3>
<p>保险理赔是指保险人在保险标的发生风险事故后，对被保险人提出的索赔请求进行处理的行为。</p>
<h3 id="信息处理"><a class="markdownIt-Anchor" href="#信息处理"></a> 信息处理</h3>
<p>保险信息可以从狭义和广义两方面来理解。狭义的保险信息又称为保险公司的内部信息。它是指保险公司内部所产生的与业务有关的信息，包括业务信息、保险合同信息、收付费信息、理赔信息、再保险信息、财务信息和人事信息。</p>
<p>而广义的保险信息则是指与保险公司有关的所有信息。除了狭义的保险信息之外，还包括与保险公司有关的所有外部信息，如市场竞争信息、法律法规信息、宏观经济方面的信息，等等。</p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2rqZ6.png" srcset="/img/loading.gif" alt="c2rqZ6.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2rxRH.png" srcset="/img/loading.gif" alt="c2rxRH.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2sieP.png" srcset="/img/loading.gif" alt="c2sieP.png" /></p>
<h2 id="保险经营产品"><a class="markdownIt-Anchor" href="#保险经营产品"></a> 保险经营产品</h2>
<h3 id="产品概念"><a class="markdownIt-Anchor" href="#产品概念"></a> 产品概念</h3>
<p>保险产品即险种，是指由一个及以上主险条款费率组成，可以附加若干附加险条款费率，保险公司可独立销售的单元。它一般以保险单为单位，以保险条款为基本内容，如家庭财产保险、汽车保险、航空意外保险等即是保险险种</p>
<h3 id="产品开发"><a class="markdownIt-Anchor" href="#产品开发"></a> 产品开发</h3>
<h4 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h4>
<p>保险产品开发是指保险公司基于自身发展和保险市场需求及其变化状况的需要而创造新产品或对现有产品进行改良、组合，以适应市场需要、提高自身竞争能力的过程或行为</p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2ynhD.png" srcset="/img/loading.gif" alt="c2ynhD.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2yljA.png" srcset="/img/loading.gif" alt="c2yljA.png" /></p>
<h3 id="产品定价"><a class="markdownIt-Anchor" href="#产品定价"></a> 产品定价</h3>
<p>保险产品定价是指保险人在保险产品开发过程中，依据保险标的所面临风险的规律性(财产保险主要指损失概率，人身保险主要指死亡率等)、保险公司经营费用及经营状况、保险市场供求状况等因素而确定单位保险金额所应收取的保险费的行为。简言之，就是保险费率的厘定。</p>
<p>保险费率厘定应当满足合理性、公平性、充足性等原则</p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2y5uR.png" srcset="/img/loading.gif" alt="c2y5uR.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2yLCD.png" srcset="/img/loading.gif" alt="c2yLCD.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2yzDI.png" srcset="/img/loading.gif" alt="c2yzDI.png" /></p>
<h2 id="保险经营风险管控"><a class="markdownIt-Anchor" href="#保险经营风险管控"></a> 保险经营风险管控</h2>
<h3 id="保险经营风险的类别"><a class="markdownIt-Anchor" href="#保险经营风险的类别"></a> 保险经营风险的类别</h3>
<p>主要包括承保风险和投资风险两大类风险<br />
<img src="https://z3.ax1x.com/2021/04/15/c26ZKs.png" srcset="/img/loading.gif" alt="c26ZKs.png" /></p>
<h3 id="保险经营风险防控"><a class="markdownIt-Anchor" href="#保险经营风险防控"></a> 保险经营风险防控</h3>
<ol>
<li>加强教育，增强经营人员的风险防范意识</li>
<li>健全制度，建立严格的内控机制</li>
<li>加强管理，建立有效的风险防范机制</li>
<li>重视稽核检查</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%9D%E9%99%A9%E5%AD%A6/">保险学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/18/%E4%BF%9D%E9%99%A9%E7%9B%91%E7%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">保险监管</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/13/%E5%BA%94%E6%94%B6%E5%8F%8A%E9%A2%84%E4%BB%98%E6%AC%BE%E9%A1%B9/">
                        <span class="hidden-mobile">应收及预付款项</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/04/18/%E4%BF%9D%E9%99%A9%E7%BB%8F%E8%90%A5/';
        this.page.identifier = '/2021/04/18/%E4%BF%9D%E9%99%A9%E7%BB%8F%E8%90%A5/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
