

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>保险监管 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sct's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="保险监管">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-18 15:23" pubdate>
        2021年4月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">保险监管</h1>
            
            <div class="markdown-body">
              <h1 id="保险监管"><a class="markdownIt-Anchor" href="#保险监管"></a> 保险监管</h1>
<h1 id="保险监管概述"><a class="markdownIt-Anchor" href="#保险监管概述"></a> 保险监管概述</h1>
<h2 id="保险监管的含义与法律依据"><a class="markdownIt-Anchor" href="#保险监管的含义与法律依据"></a> 保险监管的含义与法律依据</h2>
<h3 id="保险监管的含义"><a class="markdownIt-Anchor" href="#保险监管的含义"></a> 保险监管的含义</h3>
<p>保险监管是指一个国家对本国保险业的监督管理。</p>
<p>保险监管制度通常由<strong>两大部分构成</strong>：一是国家通过制定保险法律法规，对本国保险业进行宏观指导与管理；二是国家专门的保险监管职能机构依据法律或行政授权对保险业进行行政管理，以保证保险法规的贯彻执行。</p>
<p>为了有效地保护与保险活动相关的行业和公众利益的需要，世界各国均会依法对保险业进行监管。</p>
<h3 id="保险监管的重要性"><a class="markdownIt-Anchor" href="#保险监管的重要性"></a> 保险监管的重要性</h3>
<p>保险业是经营风险的特殊行业，是<strong>社会经济补偿制度</strong>的一个重要组成部分，对社会经济的稳定和人民生活的安定负有很大的责任。保险经营与风险密不可分，保险事故的随机性、损失程度的不可知性、理赔的差异性使得保险经营本身存在着不确定性，加上激烈的同业竞争和保险道德风险及欺诈的存在，使得保险成了高风险行业。保险公司经营亏损或倒闭不仅会直接损害公司自身的存在和利益，还会严重损害广大被保险人的利益，危害相关产业的发展，从而影呼社会经济的稳定和人民生活的安定。所以，保险业具有极强的公众性和社会性。国家对保险业进行严格的监管，是有效地保护与保险活动相关的行业和公众利益的需要。</p>
<h3 id="保险监管的法律依据"><a class="markdownIt-Anchor" href="#保险监管的法律依据"></a> 保险监管的法律依据</h3>
<p>保险监管法又称保险业法，是保险监管的重要依据。</p>
<p>《中华人民共和国保险法》：我国属于民商合一的国家，将保险合同法与保险业法合二为一</p>
<p>行政法规及相关文件例举：</p>
<ul>
<li>《外资保险公司管理条例》【国务院令第336号，2001】</li>
<li>《机动车交通事故责任强制保险条例》【国务院令第第462号，2006；第630号，2012】</li>
<li>《农业保险条例》【国务院令第629号，2012】</li>
<li>《保险资产负债管理监管暂行办法》【银保监发〔2019〕32号】等</li>
</ul>
<h2 id="保险监管部门"><a class="markdownIt-Anchor" href="#保险监管部门"></a> 保险监管部门</h2>
<h3 id="保险业监管部门的归属"><a class="markdownIt-Anchor" href="#保险业监管部门的归属"></a> 保险业监管部门的归属</h3>
<ul>
<li>中国人民银行监管——国家财政部管理</li>
<li>国家财政部管理——中国人民银行监管</li>
<li>中国人民银行监管——中国保险监督管理委员会监管（1998成立，标志着保险监管进入专业化、科学化、国际化的新阶段）</li>
<li>中国保险监督管理委员会监管——中国银行保险监督委员会合并监管（2018合并，目的是构建现代金融监管框架，提高银保监管能力）</li>
</ul>
<h3 id="保险监管的职责"><a class="markdownIt-Anchor" href="#保险监管的职责"></a> 保险监管的职责</h3>
<p>《保险法》第九条规定：“国务院保险监督管理机构依法对保险业实施监督管理。国务院保险监督管理机构根据履行职责的需要设立派出机构。派出机构按照国务院保险监督管理机构的授权履行监督管理职责。”</p>
<p>法律规定，保险监督管理监管在履行其职责时，应遵循依法、公开、公正的原则，以维护保险市场秩序，保护投保人、被保险人和受益人的合法权益。</p>
<h2 id="保险监管的意义"><a class="markdownIt-Anchor" href="#保险监管的意义"></a> 保险监管的意义</h2>
<ul>
<li>有利于培育、发展和规范保险市场。</li>
<li>有利于维护保险消费者的合法权益，发挥保险社会“稳定器”的作用。</li>
<li>能够促进保险行业自身经营能力的提升。</li>
</ul>
<blockquote>
<p>一方面，保险行业经营的专业性和技术性特征，应使保险经营者销售的险种或产品具有内涵价值，尤其是具有长期业务性质的寿险产品。</p>
</blockquote>
<blockquote>
<p>二是在全球化趋势下，利率汇率、股票与房地产市场等外部因素的变化，极易诱发保险业风险。而保险监管机构一般可以从宏观角度把握全球经济金融格局，通过审慎监管促进保险机构加强内部控制建设,提高自身风险防范能力和经营管理水平。</p>
</blockquote>
<h2 id="保险监管体制"><a class="markdownIt-Anchor" href="#保险监管体制"></a> 保险监管体制</h2>
<h3 id="统一监管体制"><a class="markdownIt-Anchor" href="#统一监管体制"></a> 统一监管体制</h3>
<p>银行、保险、证券统一由一个监管机构进行</p>
<h3 id="分头监管体制"><a class="markdownIt-Anchor" href="#分头监管体制"></a> 分头监管体制</h3>
<p>两个层面的含义：一是从大的金融领域角度，属于分业监管体制；二是仅从保险行业角度，指由多个监管机构共同承担保险监管责任。</p>
<h3 id="不完全监管体制"><a class="markdownIt-Anchor" href="#不完全监管体制"></a> 不完全监管体制</h3>
<p>“牵头式”和“双峰式”</p>
<h1 id="保险监管的目标与方式"><a class="markdownIt-Anchor" href="#保险监管的目标与方式"></a> 保险监管的目标与方式</h1>
<h2 id="保险监管的目标"><a class="markdownIt-Anchor" href="#保险监管的目标"></a> 保险监管的目标</h2>
<ul>
<li>维护被保险人的合法权益</li>
<li>维护公平竞争的市场秩序</li>
<li>维护保险体系的整体安全与稳定</li>
</ul>
<h2 id="保险监管的方式"><a class="markdownIt-Anchor" href="#保险监管的方式"></a> 保险监管的方式</h2>
<h3 id="公示主义"><a class="markdownIt-Anchor" href="#公示主义"></a> 公示主义</h3>
<p>国家对于保险行业的组织形式、业务经营等均不进行直接监督，而将其资产负债、财务成果及相关事项公布于众，由保险消费者自行判断和选择。</p>
<h3 id="准则主义"><a class="markdownIt-Anchor" href="#准则主义"></a> 准则主义</h3>
<p>由国家通过颁布一系列涉及保险行业运作的法律法规，要求所有的保险人和保险中介人必须遵守，并在形式上监督实行的管理方式。</p>
<h3 id="批准主义"><a class="markdownIt-Anchor" href="#批准主义"></a> 批准主义</h3>
<p>即根据《保险法》赋予的权利，保险监督管理机构对包括保险组织、业务、保险财务以及保险中介人等方面均进行监管。</p>
<h1 id="保险监管的基本内容"><a class="markdownIt-Anchor" href="#保险监管的基本内容"></a> 保险监管的基本内容</h1>
<h2 id="保险机构监管"><a class="markdownIt-Anchor" href="#保险机构监管"></a> 保险机构监管</h2>
<h3 id="保险组织形式监管"><a class="markdownIt-Anchor" href="#保险组织形式监管"></a> 保险组织形式监管</h3>
<p>保险组织是依法设立、登记，并以经营保险为业的机构。其类型有国有独资保险公司、股份保险公司、相互保险组织、自保公司等。</p>
<p>根据我国《保险法》：第一，经营保险业务，必须依法设立保险组织；第二，保险组织形式，除保险公司以外，还有依法设立的其他保险组织。</p>
<h3 id="保险公司的设立-变更和终止监管"><a class="markdownIt-Anchor" href="#保险公司的设立-变更和终止监管"></a> 保险公司的设立、变更和终止监管</h3>
<p>保险公司的终止分为保险公司的<strong>解散、撤销和破产</strong>三种形式。保险公司的解散和撤销都要经保险监督管理部门批准，但由于人寿保险合同具有储蓄性质、涉及的社会面广，故经营人寿保险业务的公司不得解散。</p>
<h2 id="保险业务监管"><a class="markdownIt-Anchor" href="#保险业务监管"></a> 保险业务监管</h2>
<h3 id="业务范围的监管"><a class="markdownIt-Anchor" href="#业务范围的监管"></a> 业务范围的监管</h3>
<p>《保险法》第九十五条规定：保险公司的业务范围：</p>
<ul>
<li>一是人身保险业务，包括人寿保险、健康保险、意外伤害保险等保险业务；</li>
<li>二是财产保险业务，包括财产损失保险、责任保险、信用保险、保证保险等保险业务；</li>
<li>三是国务院保险监督管理机构批准的与保险有关的其他业务。</li>
</ul>
<h3 id="保险条款与保险费率的监管"><a class="markdownIt-Anchor" href="#保险条款与保险费率的监管"></a> 保险条款与保险费率的监管</h3>
<h4 id="监管核心"><a class="markdownIt-Anchor" href="#监管核心"></a> 监管核心</h4>
<ul>
<li>一是保险公司应当按照《保险法》和监管的有关规定，公平、合理拟订保险条款和保险费率，不得损害投保人、被保险人和受益人的合法权益。</li>
<li>二是凡是依照法律和行政法规实行强制保险的险种及其他关系社会公众利益的险种，法规规定必须报保险监督管理机构审批。</li>
</ul>
<h3 id="业务竞争的监管"><a class="markdownIt-Anchor" href="#业务竞争的监管"></a> 业务竞争的监管</h3>
<h3 id="业务状况的监管"><a class="markdownIt-Anchor" href="#业务状况的监管"></a> 业务状况的监管</h3>
<p>根据《保险法》规定，保险监管机构有权随时检查所有保险公司的业务经营状况和财产状况，保险公司不得以任何理由加以拒绝</p>
<h3 id="再保险业务监管"><a class="markdownIt-Anchor" href="#再保险业务监管"></a> 再保险业务监管</h3>
<p><img src="https://z3.ax1x.com/2021/04/15/c2Wn4P.png" alt="c2Wn4P.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2WM38.png" alt="c2WM38.png" /></p>
<h2 id="保险财务监管"><a class="markdownIt-Anchor" href="#保险财务监管"></a> 保险财务监管</h2>
<h3 id="资产负债的监管"><a class="markdownIt-Anchor" href="#资产负债的监管"></a> 资产负债的监管</h3>
<h4 id="保险净值的监管"><a class="markdownIt-Anchor" href="#保险净值的监管"></a> 保险净值的监管</h4>
<p>保险公司的净值是保险公司资产与负债的差额。净值监管主要包括对资本金、公积金、总准备金方面的监管。</p>
<h4 id="保险保障基金的监管"><a class="markdownIt-Anchor" href="#保险保障基金的监管"></a> 保险保障基金的监管</h4>
<p>所谓保险保障基金，就是指按照保险法律要求，由保险公司按保费一定比例缴纳形成，用于救助保单持有人或处置保险业风险的行业风险救助基金。</p>
<h4 id="保险资金运用的监管"><a class="markdownIt-Anchor" href="#保险资金运用的监管"></a> 保险资金运用的监管</h4>
<p>《保险资金运用管理办法》对保险资金的运用形式、运用范围、运用模式、保险公司与保险资产管理公司在保险资金运用时的决策运行机制、运用流程、风险管理、监督管理等方面均做出了具体规定</p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2WzrQ.png" alt="c2WzrQ.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2fP5q.png" alt="c2fP5q.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2fA2T.png" alt="c2fA2T.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2fZMF.png" alt="c2fZMF.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2f8xO.png" alt="c2f8xO.png" /></p>
<h3 id="偿付能力的监管"><a class="markdownIt-Anchor" href="#偿付能力的监管"></a> 偿付能力的监管</h3>
<p>偿付能力，即保险公司偿还债务的能力，是国家保险监督管理机构对其业务进行管理的重要内容</p>
<p>保险偿付能力监管，就是保险法律规定保险公司的承保额度必须与公司的资本金和总准备金之和保持法定的比例，超出该比例即视为超出其自身承保能力，必须通过再保险方式将超出部分转分保给其他保险公司或专业再保险公司，或者增加资本金来补足差额；对违反承保规定或超偿付能力承保的保险公司给予严厉处罚。</p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2htpV.png" alt="c2htpV.png" /></p>
<p><img src="https://z3.ax1x.com/2021/04/15/c2hB79.png" alt="c2hB79.png" /></p>
<h2 id="保险公司治理监管"><a class="markdownIt-Anchor" href="#保险公司治理监管"></a> 保险公司治理监管</h2>
<h3 id="保险公司治理的内涵"><a class="markdownIt-Anchor" href="#保险公司治理的内涵"></a> 保险公司治理的内涵</h3>
<p>保险公司治理是指保险行业中各经营公司的治理，包括保险公司的<strong>内部治理结构</strong>与<strong>外部治理机制</strong>。</p>
<p>保险公司内部治理结构是指为实现公司最佳经营业绩，公司所有权与经营权基于信托责任而形成相互制衡关系的结构性制度安排。</p>
<p>保险公司的外部治理机制是指协调公司与投保人、股东、经理人、雇员、社区、政府等利益相关者的利益的制度安排。</p>
<h3 id="我国保险公司治理监管的措施"><a class="markdownIt-Anchor" href="#我国保险公司治理监管的措施"></a> 我国保险公司治理监管的措施</h3>
<ul>
<li>制定相关监管法规</li>
<li>推进公司治理监管改革</li>
<li>逐步完善公司治理监管</li>
</ul>
<h2 id="监管处罚措施"><a class="markdownIt-Anchor" href="#监管处罚措施"></a> 监管处罚措施</h2>
<ul>
<li>采取非正式的纠正措施</li>
<li>采取正式的纠正或处罚措施</li>
<li>对公司进行整顿</li>
<li>依法清算</li>
</ul>
<h1 id="保险中介人的监管"><a class="markdownIt-Anchor" href="#保险中介人的监管"></a> 保险中介人的监管</h1>
<h2 id="保险代理人的监管"><a class="markdownIt-Anchor" href="#保险代理人的监管"></a> 保险代理人的监管</h2>
<p>根据我国《保险法》相关条款的规定，我国的代理人实行登记管理制度，其根据保险人的授权代为办理保险业务的行为，由保险人承担责任。</p>
<p>就行政法规而言，我国2009年颁发、2013年、2015年分别进行了两次修订的《保险专业代理机构监管规定》（2018年7月又下发了《征求意见稿》），从市场准入、任职资格、从业人员、经营规则、市场退出、行业自律、监督检查等方面做了非常详尽的规定。</p>
<h2 id="保险经纪人的监管"><a class="markdownIt-Anchor" href="#保险经纪人的监管"></a> 保险经纪人的监管</h2>
<p>我国对保险经纪人的监管也是依法监管，包括《保险法》与《保险经纪人监管规定》等在市场准入、经营规则、市场退出、监督检查、法律责任方面有非常详尽的规定。</p>
<p>在市场准入方面，我国《保险法》第一百一十九条、第一百二十条分别规定，保险经纪人应当具备国务院保险监督管理机构规定的条件，取得保险监督管理机构颁发的经营保险经纪业务许可证。</p>
<h2 id="保险公估人的监管"><a class="markdownIt-Anchor" href="#保险公估人的监管"></a> 保险公估人的监管</h2>
<p>保险公估人的监管除了《保险法》及相关法律外，《保险公估人监管规定以及《保险公估基本准则》也有详尽明确的规定。包括保险公估人的经营条件、经营规则、市场退出、行业自律、监督检查以及法律责任等方面。</p>
<p>依据《保险公估人管理规定》，保险公估人划分为全国性保险公估人和区域性保险公估人，保险公估人在中华人民共和国境内经营保险公估业务，应当符合我国的《资产评估法》要求及中国保险监督管理机构规定的条件，并向中国监管机构及其派出机构进行业务备案；保险公估人应当依法采用合伙或者公司形式，聘用保险公估从业人员开展保险公估业务等等。</p>
<p><img src="https://z3.ax1x.com/2021/04/15/c246Ej.png" alt="c246Ej.png" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%9D%E9%99%A9%E5%AD%A6/">保险学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/18/%E7%85%A7%E7%89%87-02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">照片-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/18/%E4%BF%9D%E9%99%A9%E7%BB%8F%E8%90%A5/">
                        <span class="hidden-mobile">保险经营</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/04/18/%E4%BF%9D%E9%99%A9%E7%9B%91%E7%AE%A1/';
        this.page.identifier = '/2021/04/18/%E4%BF%9D%E9%99%A9%E7%9B%91%E7%AE%A1/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
