

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>财产保险 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>废物乐园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="财产保险">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-22 18:20" pubdate>
        2021年4月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">财产保险</h1>
            
            <div class="markdown-body">
              <h1 id="财产保险"><a class="markdownIt-Anchor" href="#财产保险"></a> 财产保险</h1>
<h2 id="财产保险概述"><a class="markdownIt-Anchor" href="#财产保险概述"></a> 财产保险概述</h2>
<h3 id="财产保险的基本含义"><a class="markdownIt-Anchor" href="#财产保险的基本含义"></a> 财产保险的基本含义</h3>
<p>从实务上讲，财产保险是指投保人根据合同约定，向保险人交付保险费，保险人按保险合同的约定对所承保的财产及有关利益因自然灾害或意外事故造成的损失承担赔偿责任的保险。</p>
<p>从理论上讲，财产保险是指以各种财产物资和有关利益为保险标的，以补偿投保人或被保险人的经济损失为基本目的的一种社会化经济补偿制度。</p>
<p>换言之，从实务方面，它涉及的是一种合同关系；从理论角度，财产保险是一种经济损失补偿制度。</p>
<h3 id="财产保险的职能"><a class="markdownIt-Anchor" href="#财产保险的职能"></a> 财产保险的职能</h3>
<h4 id="分摊损失的职能"><a class="markdownIt-Anchor" href="#分摊损失的职能"></a> 分摊损失的职能</h4>
<p>是指由众多的具有相同风险的参保人来共同承担遭受损失的个别参保人的损失，从而是用财务的确定性来代替损失上的不确定性</p>
<h4 id="补偿损失的职能"><a class="markdownIt-Anchor" href="#补偿损失的职能"></a> 补偿损失的职能</h4>
<p>是社会分工赋予财产保险的天然使命，即财产保险承保人通过各种保险业务的开办来筹集保险基金，用以补偿保险客户因保险事故造成的保险利益损失。</p>
<blockquote>
<p>“分摊损失”与“补偿损失”两大职能是相辅相成的。分摊损失构成了补偿损失的前提条件，补偿损失构成了分摊损失的目的。</p>
</blockquote>
<h3 id="财产保险的特征"><a class="markdownIt-Anchor" href="#财产保险的特征"></a> 财产保险的特征</h3>
<ol>
<li>业务性质具有补偿性</li>
<li>承保范围具有广泛性</li>
<li>经营内容具有复杂性<br />
投保对象复杂、 投保标的复杂、承保过程复杂、风险管理复杂、经营技术复杂。</li>
<li>单个保险关系具有不等性</li>
</ol>
<h3 id="财产保险与人身保险的主要区别"><a class="markdownIt-Anchor" href="#财产保险与人身保险的主要区别"></a> 财产保险与人身保险的主要区别</h3>
<p>财产保险与人身保险是构成整个保险业的两个独立的业务类别，它们在经营和运作方面存在着较大的区别。</p>
<h4 id="保险标的不同"><a class="markdownIt-Anchor" href="#保险标的不同"></a> 保险标的不同</h4>
<p>一方面，财险的保险标的一般是法人或自然人所拥有的各种物质财产和有关利益，而人身险的保险标的是自然人的身体与生命。另一方面，财险的保险标的无论归法人所有还是归自然人所有，一般均有客观而具体的价值标准，可以用货币来衡量其价值，保险客户可以通过财险来获得充分补偿；而人身险的保险标的是无法用货币来计价的。</p>
<h4 id="定价依据的不同"><a class="markdownIt-Anchor" href="#定价依据的不同"></a> 定价依据的不同</h4>
<p>财险的保险费率，是根据保险对象所面临的各种风险的大小及损失率的高低来确定的，它需要采用大数法则原理；而人身险的保险费率，以经验生命表为厘订费率的主要依据，同时必须考虑利率水平和投资收益水平。因此，在保险经营实务中，保险费率的厘定是否适当，财险取决于保险人对各种风险事故的预测是否与各种风险事故的实际发生频率和损害程度相一致，人身险则取决于保险人对经验生命表、利率水平和投资收益率的测算是否准确。</p>
<h4 id="被保险方获偿权益的不同"><a class="markdownIt-Anchor" href="#被保险方获偿权益的不同"></a> 被保险方获偿权益的不同</h4>
<p>当保险事件发生以后，财险遵循损失补偿原则，强调保险人必然按照保险合同规定履行赔偿义务，同时也不允许被保险人通过保险获得额外利益，从而不仅适用权益转让原则，而且还适用重复保险损失分摊和损余折抵赔款等原则。而在人身险中，则只讲被保险人依法受益，除医药费重复给付或赔偿不被允许外，并不限制被保险人获得多份合法的赔偿金，既不存在重复保险损失分摊的问题，也不存在代为追偿的问题。</p>
<h3 id="财产保险分类"><a class="markdownIt-Anchor" href="#财产保险分类"></a> 财产保险分类</h3>
<h4 id="根据经营业务的范围不同"><a class="markdownIt-Anchor" href="#根据经营业务的范围不同"></a> 根据经营业务的范围不同</h4>
<p>可分为广义财产保险与狭义财产保险。</p>
<h4 id="根据承保标的的实虚不同"><a class="markdownIt-Anchor" href="#根据承保标的的实虚不同"></a> 根据承保标的的实虚不同</h4>
<p>可分为有形财产保险和无形财产保险。</p>
<h4 id="根据保险公司业务属性和风险特征不同"><a class="markdownIt-Anchor" href="#根据保险公司业务属性和风险特征不同"></a> 根据保险公司业务属性和风险特征不同</h4>
<p>可分为基础类保险和扩展类保险。</p>
<h4 id="根据保险公司承保的风险范围大小不同"><a class="markdownIt-Anchor" href="#根据保险公司承保的风险范围大小不同"></a> 根据保险公司承保的风险范围大小不同</h4>
<p>可分基本险、综合险与一切险三类。</p>
<h4 id="根据保险公司业务涉及水陆不同范围"><a class="markdownIt-Anchor" href="#根据保险公司业务涉及水陆不同范围"></a> 根据保险公司业务涉及水陆不同范围</h4>
<p>可分非水险与水险</p>
<blockquote>
<p>我国2013年《保险公司业务范围分级管理办法》第四条至第六条规定，财产保险基础类业务包括以下五项：① 机动车保险，包括机动车交通事故责任强制保险和机动车商业保险；② 企业（团体）与家庭财产保险及工程保险（特殊风险保险除外）；③ 责任保险；④ 船舶及货物运输保险；⑤ 短期健康/意外伤害保险。财产保险扩展类业务包括以下四项：① 农业保险；② 特殊风险保险，包括航空航天保险、海洋开发保险、石油天然气保险、核保险；③ 信用保证保险；④ 投资型财产保险。这种根据财产保险业务特性来分类的目的在于财产保险公司开展业务要以防范和吸纳经营风险的能力为核心标准。</p>
</blockquote>
<h2 id="水险"><a class="markdownIt-Anchor" href="#水险"></a> 水险</h2>
<h3 id="水险的含义"><a class="markdownIt-Anchor" href="#水险的含义"></a> 水险的含义</h3>
<p>海洋运输保险和内河运输保险的总称， 是指对被保险人在海上遭受的各种财物损失或利益损失负赔偿责任的保险。它是以海上这一特定地域（也可以包括与海上航行有关的发生于内河或者陆上的事故损失）为保险风险发生地域的运输保险，惯称为海上保险。海上保险是保险种类中历史最为悠久的险别，也是最早走向成熟的财产保险业务。</p>
<p>早在公元前2000年前后，地中海沿岸城市的商人就采用了“一人为众，众人为一”的共同分摊海损的方法，这种相互承担风险损失的方法即可视为财产保险的原始状态。经过漫长的共同分摊海损等实践，欧洲国家开始出现一些专门从事海事损失保证业务的机构。到15～16世纪时，海上保险在欧洲国家得到了较为普遍的发展，正是海上保险的发展，带动了整个保险业的发展。</p>
<p>作为最古老的保险业务，海上保险的出现曾经标志着近代商业保险的产生；作为现代保险业体系中的有机组成部分，海上保险仍然在世界保险业中占有着重要的地位，并始终构成国内外贸易中不可缺少的内容。</p>
<h3 id="水险的特征"><a class="markdownIt-Anchor" href="#水险的特征"></a> 水险的特征</h3>
<p>在现代商业保险业务体系中，尽管水险承保的主要是船舶与货物，但它与非水险，甚至内河船舶保险与货物保险以及其他保险业务相比，又确实是一种较为特别的业务。水险的这种特别性，主要体现在历史色彩厚重、保障内容综合、单独立法及国际性等方面。</p>
<h4 id="历史色彩厚重"><a class="markdownIt-Anchor" href="#历史色彩厚重"></a> 历史色彩厚重</h4>
<p>现代商业保险业的起源，公认自海上保险始。迄今为止发现的最早的海上保险单，是一名叫乔治·勒克维伦的意大利热那亚商人在1347年出立的一张船舶承保单，该保单规定船舶经海上航行到达目的地后，合同无效；如中途发生损失，则合同成立，该损失由合同的一方（保险人）承担，保险费是在合同成立前以定金的名义支付的；但合同中并未注明承担哪些风险事故，因而还不能说是一份完整的保险合同。然而，正是从这里开始，保险得以合同的形式成交。海上保险亦被视为商业保险的真正起源。</p>
<p>海上保险的悠久历史，不仅使它成为促进海上贸易的重要工具，并最早走向成熟；同时，也促使它作为国际保险的主要内容，成为涉及国际法律和公约最多、技术含量最高的一种独立保险业务。</p>
<h4 id="保障内容综合"><a class="markdownIt-Anchor" href="#保障内容综合"></a> 保障内容综合</h4>
<p>传统的海上保险仅承保船舶、货物运输的损失，但后来保险范围不断扩大，包括被保险人依法应承担的各种损害赔偿责任及其他有关利益，因此，现代海上保险实质是一种综合保险业务，其保险标的相当广泛，非其他一般财产保险险种可以比拟。如海上石油污染责任赔偿等，亦可纳入海上保险的承保范围。在保险风险方面，即以传统海上保险承保的责任范围为例，也包括着各种海上风险与意外事故损失风险、责任风险等；又由于自货物起运之仓库至目的地，常需转经陆运、空运，因此，海上保险的承保风险事实上并不受海洋的局限，通常扩展到陆地乃至空中领域。</p>
<h4 id="单独立法"><a class="markdownIt-Anchor" href="#单独立法"></a> 单独立法</h4>
<p>受历史传统的影响，海上保险作为最先通过立法来规范的保险业务，不仅其立法要大大早于其他保险业务，而且依循惯例采用单独立法制，即有关海上保险的法律通常由专门的海上保险法或海商法来规范。例如，1906年英国颁布的《海上保险法》，就专门规范着海上保险业的发展；在我国，对海上保险的法律规范也是在我国的《海商法》中体现，而不是在《保险法》中体现。</p>
<p>海上保险单独立法的传统，使海上保险法律规范与一般保险法形成了一种较为特殊的格局，即海上保险的具体经营行为由专门的海上保险法或海商法规范，而一般保险法通常不规范具体的海上保险行为，但海上保险法或海商法中没有规定的内容，仍然适用于一般保险法，因此，一般保险法构成海上保险法的补充。海上保险立法的特殊性，标志着海上保险独特的历史地位与业务经营的特殊性。</p>
<h4 id="国际性"><a class="markdownIt-Anchor" href="#国际性"></a> 国际性</h4>
<p>业务经营的国际性，是海上保险区别于其他财产与责任保险的重要标志。一方面，凡属海上运输业务，其涉及的范围往往突破一国疆界，这意味着保险标的的运行航线具有国际性，贸易双方的关系亦具有国际性；另一方面，由于海上运输超越国界，其可能遇到的风险亦较为特殊，不仅有碰撞、触礁、搁浅、火灾等水上一般风险，亦有战争、海盗等特殊风险，因此，海上运输需要制定国际通行的准则，从事海上运输业务者要受有关国际公约等的规范和制约。</p>
<p>与海上运输的国际性相适应，海上保险也具有明显的国际性。一是保险人承保的是具有国际性的风险保险业务，海上保险关系的建立具有国际性；二是海上保险的条款、费率及实务经营，均要受国际海上保险市场的规范与制约，它通常不是一国可以独自决定的事情，如伦敦条款对我国海上保险的影响就非常直接；三是海上保险不仅需要依靠国际海上保险分保市场来分散特定风险，而且需要在国外建立相应的业务机构或依靠国外的代理网点，在出险查勘和理赔等环节中均有更高的要求，这些条件是开办海上保险业务的前提条件；四是海上保险尤其是远洋货物运输中要涉及到一些国际规则，如承运人责任的认定就涉及到《海牙规则》、《维斯比规则》、《汉堡规则》、《鹿特丹规则》等众多国际规则。海上保险的国际性，决定了经营海上保险业务对保险人的要求要高于国内保险业务对保险人的要求</p>
<h3 id="水险业务分类"><a class="markdownIt-Anchor" href="#水险业务分类"></a> 水险业务分类</h3>
<p>海上保险是以保险标的发生风险的地域命名的保险业务的统称。传统上的海上保险曾经是一个单独的险种，但经过不断发展及有关风险与标的的分化，亦形成了以海洋运输货物保险与远洋船舶保险为主要业务的险种体系。在海上保险中，凡在航海中遭受各种意外事故所导致的损失，无论是船舶、货物，还是运费、利益或责任，均可以纳入到保险人的承保范围；而各种意外事故既包括暴风雨、台风、海啸及触礁、搁浅等海上一切自然灾害，也包括碰撞、盗窃、战争及船员的恶意行为等。因此，海上保险业务范围甚广，承保的风险责任也相当广泛。概括起来，可分为如下几类：</p>
<h4 id="海洋运输货物保险"><a class="markdownIt-Anchor" href="#海洋运输货物保险"></a> 海洋运输货物保险</h4>
<p>它主要承保海运途中因自然灾害、意外事故造成的货物损失，它又分为平安险、水渍险、一切险以及海洋运输货物战争险等。</p>
<h4 id="远洋船舶保险"><a class="markdownIt-Anchor" href="#远洋船舶保险"></a> 远洋船舶保险</h4>
<p>它主要承保远洋船舶在海运途中因自然灾害、意外事故造成的船舶本身的损失以及有关责任、利益损失。它亦可分为船舶保险、运费保险、船舶责任保险、船舶战争险等。</p>
<h4 id="海洋工业保险"><a class="markdownIt-Anchor" href="#海洋工业保险"></a> 海洋工业保险</h4>
<p>如海洋石油开发保险等，它承保海上石油开发过程中各个阶段的海上风险，包括财产损失保险、责任保险等。由于该险种技术含量很高，且具有建安工程保险的特征，可纳入科技工程保险内容。</p>
<h4 id="其他保险"><a class="markdownIt-Anchor" href="#其他保险"></a> 其他保险</h4>
<p>除上述三大海上保险业务外，保险人通常还提供多种附加险供保险客户根据自身需要加以选择投保，亦可在双方协商一致的情形下开办单独的业务。如邮包险、集装箱保险、与海上保险有关的航空运输保险、陆上运输货物保险等。上述险别及险种构成了现代海上保险的业务体系。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%9D%E9%99%A9%E5%AD%A6/">保险学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/22/%E7%85%A7%E7%89%87-03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">照片-03</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/22/%E5%86%B3%E5%AE%9A%E6%80%A7%E7%9E%AC%E9%97%B4/">
                        <span class="hidden-mobile">决定性瞬间_</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/04/22/%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9/';
        this.page.identifier = '/2021/04/22/%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
