

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>保险原则 - 苏褚桐的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sct's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="保险原则">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-11 16:30" pubdate>
        2021年3月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">保险原则</h1>
            
            <div class="markdown-body">
              <h1 id="保险原则"><a class="markdownIt-Anchor" href="#保险原则"></a> 保险原则</h1>
<h1 id="诚信原则"><a class="markdownIt-Anchor" href="#诚信原则"></a> 诚信原则</h1>
<h2 id="内容"><a class="markdownIt-Anchor" href="#内容"></a> 内容</h2>
<h3 id="告知"><a class="markdownIt-Anchor" href="#告知"></a> 告知</h3>
<p>如实告知，是指在保险合同订立之前、订立时及在合同有效期内，要求合同双方当事人按照法律实事求是，尽自己所知，毫无保留地向对方就合同内容所做的口头或书面的陈述。</p>
<h3 id="保证"><a class="markdownIt-Anchor" href="#保证"></a> 保证</h3>
<p>是指保险人要求投保人或被保险人在保险期间对某一事项的作为与不作为，某种事态的存在或不存在做出的许诺</p>
<h3 id="弃权和禁止反言"><a class="markdownIt-Anchor" href="#弃权和禁止反言"></a> 弃权和禁止反言</h3>
<p>弃权是指当事人放弃其可以主张的某种权利；禁止反言是指一方既已放弃某项权利，日后不得再主张这种权利。</p>
<h2 id="违反诚信原则的法律后果"><a class="markdownIt-Anchor" href="#违反诚信原则的法律后果"></a> 违反诚信原则的法律后果</h2>
<h3 id="违反告知的法律后果"><a class="markdownIt-Anchor" href="#违反告知的法律后果"></a> 违反告知的法律后果</h3>
<p>投保人或被保险人违反告知的法律后果，保险人有权解除保险合同或退还保险费或不承担赔付义务</p>
<p>保险人违反告知义务的法律后果 :有些条款不产生效力、负刑事责任、给予处罚等</p>
<h1 id="保险利益原则"><a class="markdownIt-Anchor" href="#保险利益原则"></a> 保险利益原则</h1>
<h2 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h2>
<p>保险利益 即可保利益</p>
<h3 id="保险利益"><a class="markdownIt-Anchor" href="#保险利益"></a> 保险利益</h3>
<ul>
<li>保险利益必须是合法利益</li>
<li>保险利益必须是经济利益</li>
<li>保险利益必须是可以确定和能够实现的利益</li>
</ul>
<h2 id="坚持保险利益原则的意义"><a class="markdownIt-Anchor" href="#坚持保险利益原则的意义"></a> 坚持保险利益原则的意义</h2>
<ul>
<li>遏制赌博行为及道德风险的发生</li>
<li>明确保险人所承担的保险赔付责任，即被保险人向保险人请求赔付，不得超过保险利益的金额或价值</li>
</ul>
<h1 id="近因原则"><a class="markdownIt-Anchor" href="#近因原则"></a> 近因原则</h1>
<h2 id="近因的确定"><a class="markdownIt-Anchor" href="#近因的确定"></a> 近因的确定</h2>
<p>近因并非是指时间上或空间上与保险标的受损最接近的原因，而是指造成保险标的受损最直接、最有效的、起主导作用或支配性作用的原因。</p>
<h2 id="保险近因一般根据不同情况来判断确定"><a class="markdownIt-Anchor" href="#保险近因一般根据不同情况来判断确定"></a> 保险近因一般根据不同情况来判断确定</h2>
<h3 id="单一原因造成保险标的损失"><a class="markdownIt-Anchor" href="#单一原因造成保险标的损失"></a> 单一原因造成保险标的损失</h3>
<p>如该原因属保险责任范围，则保险人承担保险赔付责任，否则保险人可以拒绝赔付。</p>
<h3 id="多种原因造成保险标的损失的四种情形"><a class="markdownIt-Anchor" href="#多种原因造成保险标的损失的四种情形"></a> 多种原因造成保险标的损失的四种情形</h3>
<h4 id="如果多种原因均为承保风险"><a class="markdownIt-Anchor" href="#如果多种原因均为承保风险"></a> 如果多种原因均为承保风险</h4>
<p>则保险人对保险标的损失负赔付责任；反之，如果多种原因均非承保风险，则保险人不承担损失赔付责任</p>
<h4 id="多种原因连续发生"><a class="markdownIt-Anchor" href="#多种原因连续发生"></a> 多种原因连续发生</h4>
<p>如果其中持续起决定作用或处于支配地位的原因属承保风险，则保险人负赔付责任，否则保险人不予赔付。</p>
<h4 id="多种原因间断发生"><a class="markdownIt-Anchor" href="#多种原因间断发生"></a> 多种原因间断发生</h4>
<p>即前因与后因并不连续，后因与前因不相关联，后因不是前因的必然、直接结果，而是新的相对独立的原因。在此情形下，如果后因属保险责任，则保险人对由此造成的损失承担赔偿责任，不属保险责任则不予赔偿</p>
<h1 id="损失补偿原则"><a class="markdownIt-Anchor" href="#损失补偿原则"></a> 损失补偿原则</h1>
<h2 id="坚持保险损失补偿原则四项基本条件"><a class="markdownIt-Anchor" href="#坚持保险损失补偿原则四项基本条件"></a> 坚持保险损失补偿原则四项基本条件</h2>
<ol>
<li>有损失才有补偿，补偿以损失为前提</li>
<li>保险补偿以不超过实际损失为限</li>
<li>保险补偿以不超过保险利益为限</li>
<li>保险补偿以不超过保险金额为限</li>
</ol>
<h1 id="权益转让原则"><a class="markdownIt-Anchor" href="#权益转让原则"></a> 权益转让原则</h1>
<p>指保险人按照保险合同对保险标的损失履行了补偿义务之后，依法从被保险人哪里取得的追偿权和所有权。即被保险人因被保险标的受损而取得保险人的补偿后，讲其原应享有的向责任方索赔的权益转让给保险人，保险人取得该项权益后，可以被保险人的名义，向责任方追偿</p>
<h2 id="权益转让原则的含义"><a class="markdownIt-Anchor" href="#权益转让原则的含义"></a> 权益转让原则的含义</h2>
<p>权益转让的形式s主要是代位补偿和委付</p>
<h3 id="代位补偿"><a class="markdownIt-Anchor" href="#代位补偿"></a> 代位补偿</h3>
<h4 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h4>
<p>代位补偿，或称代位求偿，是指在财产保险中，因第三者对保险标的的损害而造成保险事故，保险人在向被保险人补偿损失之后，在补偿金额范围内享有代位行使被保险人对第三者请求赔偿的权利。</p>
<h4 id="条件"><a class="markdownIt-Anchor" href="#条件"></a> 条件</h4>
<p>代位追偿必须是在保险人补偿被保险人的损失之后。因第三者责任造成保险事故后，被保险人应依法依约向第三者索赔，如已取得赔偿，则保险人可免去补偿责任。被保险人为节约时间、精力，依法向保险人索赔，保险人应先予补偿，在支付损失补偿款后应要求被保险人开具代位追偿转让书，尽早追偿，以防丧失追偿时效</p>
<h3 id="保险委付"><a class="markdownIt-Anchor" href="#保险委付"></a> 保险委付</h3>
<p>保险委付是指保险标的处于推定全损状态时，被保险人将其所有权及派生的一切权利和义务全部转移给保险人，而请求支付全部保险金额的行为。它主要适用于水险中的船舶保险与货物运输保险等业务。</p>
<h4 id="条件-2"><a class="markdownIt-Anchor" href="#条件-2"></a> 条件</h4>
<ol>
<li>保险委付应以推定全损为条件</li>
<li>被保险人应在约定或者法定时间内，向保险人作出委付的意思表示，即委付通知</li>
<li>委付不得带任何条件</li>
<li>委付应基于保险标的全部</li>
<li>委付非单独行为，须经保险人的书面承诺</li>
<li>委付成立后，可委付的标的物的权力自委付的条件出现之日起开始转移，保险人对保险标的物的所有权、利益和业务必须同时接受。</li>
</ol>
<h1 id="重复保险分摊原则"><a class="markdownIt-Anchor" href="#重复保险分摊原则"></a> 重复保险分摊原则</h1>
<h2 id="重复保险的含义"><a class="markdownIt-Anchor" href="#重复保险的含义"></a> 重复保险的含义</h2>
<ol>
<li>如果投保人对于不同的保险标的，分别与保险人订立保险合同，则无重复保险可言。</li>
<li>同一保险标的，在同一时期以不同的保险风险订立数个保险合同，则不构成重复保险</li>
<li>同一风险，如果在不同时期投保或者风险事故发生时期上述三家保险公司没有两两交叉，也不属于重复保险。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%9D%E9%99%A9%E5%AD%A6/">保险学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/11/%E4%BE%9B%E7%BB%99%E5%92%8C%E9%9C%80%E6%B1%82%E5%BC%B9%E6%80%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">供给和需求弹性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/10/%E5%8F%8D%E6%98%A0%E7%BB%8F%E8%90%A5%E6%88%90%E6%9E%9C%E7%9A%84%E4%BC%9A%E8%AE%A1%E8%A6%81%E7%B4%A0/">
                        <span class="hidden-mobile">反映经营成果的会计要素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/03/11/%E4%BF%9D%E9%99%A9%E5%8E%9F%E5%88%99/';
        this.page.identifier = '/2021/03/11/%E4%BF%9D%E9%99%A9%E5%8E%9F%E5%88%99/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
