

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/03/02/6k33c9.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sctupup">
  <meta name="keywords" content="">
  <title>TOEFL_wordlist_02 - 废物乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sctupup.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>废物乐园</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s3.ax1x.com/2021/02/25/yjrqvn.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TOEFL_wordlist_02">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-20 21:18" pubdate>
        2021年3月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      549 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TOEFL_wordlist_02</h1>
            
            <div class="markdown-body">
              <h1 id="toefl_wordlist"><a class="markdownIt-Anchor" href="#toefl_wordlist"></a> TOEFL_wordlist</h1>
<h2 id="word_list_02"><a class="markdownIt-Anchor" href="#word_list_02"></a> word_list_02</h2>
<hr />
<h3 id="dehydrate"><a class="markdownIt-Anchor" href="#dehydrate"></a> dehydrate</h3>
<p>remove water from</p>
<blockquote>
<p>runners can dehydrate very quickly in this heat</p>
</blockquote>
<h3 id="sinuous"><a class="markdownIt-Anchor" href="#sinuous"></a> sinuous</h3>
<p>curved or curving in and out</p>
<blockquote>
<p>i drove along sinuous mountain roads</p>
</blockquote>
<h3 id="uncanny"><a class="markdownIt-Anchor" href="#uncanny"></a> uncanny</h3>
<p>mysterious</p>
<blockquote>
<p>i had an uncanny feeling i was being watched</p>
</blockquote>
<h3 id="sprinkle"><a class="markdownIt-Anchor" href="#sprinkle"></a> sprinkle</h3>
<p>distribute loosely</p>
<blockquote>
<p>sprinkle the meat with salt and place in the pan</p>
</blockquote>
<h3 id="orthodox"><a class="markdownIt-Anchor" href="#orthodox"></a> orthodox</h3>
<p>custom</p>
<blockquote>
<p>the orthodox answer is no</p>
</blockquote>
<h3 id="certitude"><a class="markdownIt-Anchor" href="#certitude"></a> certitude</h3>
<p>total certainty or greater certainty than circumstances warrant</p>
<blockquote>
<p>we have this definite certitude that clark will be freed</p>
</blockquote>
<h3 id="hustle"><a class="markdownIt-Anchor" href="#hustle"></a> hustle</h3>
<p>a rapid active commotion</p>
<blockquote>
<p>many people complained the hustle of life in modern society</p>
</blockquote>
<h3 id="engrave"><a class="markdownIt-Anchor" href="#engrave"></a> engrave</h3>
<p>carve cut</p>
<blockquote>
<p>it is difficult to engrave in marble</p>
</blockquote>
<h3 id="homage"><a class="markdownIt-Anchor" href="#homage"></a> homage</h3>
<p>respect</p>
<blockquote>
<p>as an homage,the script is named msgs.cgi</p>
</blockquote>
<h3 id="infatuate"><a class="markdownIt-Anchor" href="#infatuate"></a> infatuate</h3>
<p>crush</p>
<blockquote>
<p>i think having idol is good think, but pay too much attention to infatuate them is not a good thing</p>
</blockquote>
<h3 id="exclusive"><a class="markdownIt-Anchor" href="#exclusive"></a> exclusive</h3>
<p>not divided or shared  with others</p>
<blockquote>
<p>some papers thought they had an exclusive</p>
</blockquote>
<h3 id="cynical"><a class="markdownIt-Anchor" href="#cynical"></a> cynical</h3>
<p>believing the worst of human nature and motives</p>
<blockquote>
<p>times made us cynical</p>
</blockquote>
<h3 id="proclaim"><a class="markdownIt-Anchor" href="#proclaim"></a> proclaim</h3>
<p>declare formally</p>
<blockquote>
<p>what better time to proclaim the good news</p>
</blockquote>
<h3 id="toxic"><a class="markdownIt-Anchor" href="#toxic"></a> toxic</h3>
<p>poisonate</p>
<blockquote>
<p>many pesticides are highly toxic</p>
</blockquote>
<h3 id="rustproff"><a class="markdownIt-Anchor" href="#rustproff"></a> rustproff</h3>
<p>treated against rusting</p>
<blockquote>
<p>stainless products are always popular because they are rustproff</p>
</blockquote>
<h3 id="vegetarian"><a class="markdownIt-Anchor" href="#vegetarian"></a> vegetarian</h3>
<p>eater of fruits and grains and nuts</p>
<blockquote>
<p>are you vegetarian?</p>
</blockquote>
<h3 id="microbe"><a class="markdownIt-Anchor" href="#microbe"></a> microbe</h3>
<p>a minute life form</p>
<blockquote>
<p>we have a microbe doing something different than llife as we know it</p>
</blockquote>
<h3 id="homestead"><a class="markdownIt-Anchor" href="#homestead"></a> homestead</h3>
<p>the home and adjacent ground occupied by a family</p>
<blockquote>
<p>which problems in the countryside homestead management has?</p>
</blockquote>
<h3 id="canyon"><a class="markdownIt-Anchor" href="#canyon"></a> canyon</h3>
<p>a ravine formed by a river in an area with little rainfall</p>
<blockquote>
<p>the canyon is hemmed in by towering walls of rock</p>
</blockquote>
<h3 id="portraiture"><a class="markdownIt-Anchor" href="#portraiture"></a> portraiture</h3>
<p>a word picture of a person’s appearance and character</p>
<blockquote>
<p>i am going to have my portraiture taken</p>
</blockquote>
<h3 id="alloy"><a class="markdownIt-Anchor" href="#alloy"></a> alloy</h3>
<p>a misture containing two or more metalic elements or metallic and nonmetallic elements usually fused together or dissolving into each other when molten</p>
<blockquote>
<p>bronze is an alloy of copper and tin</p>
</blockquote>
<h3 id="microscopic"><a class="markdownIt-Anchor" href="#microscopic"></a> microscopic</h3>
<p>too small to be seen expect under a microscope</p>
<blockquote>
<p>even microscopic organisms rely on microclimates for survival</p>
</blockquote>
<h3 id="verse"><a class="markdownIt-Anchor" href="#verse"></a> verse</h3>
<p>a piece of poetry</p>
<blockquote>
<p>the poet fell in love with her and immortalized her in his verse</p>
</blockquote>
<h3 id="credential"><a class="markdownIt-Anchor" href="#credential"></a> credential</h3>
<p>certificate</p>
<blockquote>
<p>accounts framework with secure credential store</p>
</blockquote>
<h3 id="pervasive"><a class="markdownIt-Anchor" href="#pervasive"></a> pervasive</h3>
<p>spreading or spread throughout</p>
<blockquote>
<p>the most pervasive problem is less obvious:our own behaviour</p>
</blockquote>
<h3 id="lush"><a class="markdownIt-Anchor" href="#lush"></a> lush</h3>
<p>produced or growing in extreme abundance</p>
<blockquote>
<p>the hills are covered in lush green vegetation</p>
</blockquote>
<h3 id="igneous"><a class="markdownIt-Anchor" href="#igneous"></a> igneous</h3>
<p>like fire</p>
<blockquote>
<p>in geology,igneous rocks were once hot liquid</p>
</blockquote>
<h3 id="salient"><a class="markdownIt-Anchor" href="#salient"></a> salient</h3>
<p>outstanding</p>
<blockquote>
<p>he summarized the salient points</p>
</blockquote>
<h3 id="shrivel"><a class="markdownIt-Anchor" href="#shrivel"></a> shrivel</h3>
<p>lose water</p>
<blockquote>
<p>the plant shrivels and dies</p>
</blockquote>
<h3 id="syrup"><a class="markdownIt-Anchor" href="#syrup"></a> syrup</h3>
<p>a thick sweet sticky liquid</p>
<blockquote>
<p>next,add the peanut butter and corn syrup</p>
</blockquote>
<h3 id="hemp"><a class="markdownIt-Anchor" href="#hemp"></a> hemp</h3>
<p>weeds</p>
<blockquote>
<p>be careful not to kink hemp rope</p>
</blockquote>
<h3 id="dilate"><a class="markdownIt-Anchor" href="#dilate"></a> dilate</h3>
<p>become wider</p>
<blockquote>
<p>the lungs dilate in breathing</p>
</blockquote>
<h3 id="flagellum"><a class="markdownIt-Anchor" href="#flagellum"></a> flagellum</h3>
<p>whip</p>
<blockquote>
<p>it is a flagellum-the tail-like propeller found in single cells</p>
</blockquote>
<h3 id="intricate"><a class="markdownIt-Anchor" href="#intricate"></a> intricate</h3>
<p>complex</p>
<blockquote>
<p>the plot of the novel is intricate and fascinating</p>
</blockquote>
<h3 id="tournament"><a class="markdownIt-Anchor" href="#tournament"></a> tournament</h3>
<p>a sporting competition</p>
<blockquote>
<p>all the country’s leading players snubbed the tournament</p>
</blockquote>
<h3 id="ingredient"><a class="markdownIt-Anchor" href="#ingredient"></a> ingredient</h3>
<p>a component of a mixture or compound</p>
<blockquote>
<p>what is the active ingredient in aspirin</p>
</blockquote>
<h3 id="terminal"><a class="markdownIt-Anchor" href="#terminal"></a> terminal</h3>
<p>end stop</p>
<blockquote>
<p>he was eventually diagnosed as suffering from terminal cancer</p>
</blockquote>
<h3 id="inflammation"><a class="markdownIt-Anchor" href="#inflammation"></a> inflammation</h3>
<p>a response of body tissues to injury or irritation</p>
<blockquote>
<p>the drug can cause inflammation of the liver</p>
</blockquote>
<h3 id="shield"><a class="markdownIt-Anchor" href="#shield"></a> shield</h3>
<p>protect</p>
<blockquote>
<p>the gunman used the hostages as a human shield</p>
</blockquote>
<h3 id="versus"><a class="markdownIt-Anchor" href="#versus"></a> versus</h3>
<p>vs</p>
<blockquote>
<p>it is france versus brazil in the final</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/21/TOEFL-wordlist-03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TOEFL_wordlist_03</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/20/%E4%BF%9D%E9%99%A9%E5%B8%82%E5%9C%BA/">
                        <span class="hidden-mobile">保险市场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://sctupup.github.io/2021/03/20/TOEFL-wordlist-02/';
        this.page.identifier = '/2021/03/20/TOEFL-wordlist-02/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
